{
  "_version": "1.60.0",
  "sap.app": {
    "id": "gbaas.questionnairemanagement",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.19.3",
      "toolsId": "5dad378b-a5c3-40f6-ba14-c23ce367ffd2"
    },
    "dataSources": {
      "mainService": {
        "uri": "/service/GbaasQuestionnaireManagement/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "gbaasquestionnairemanagement-display": {
          "semanticObject": "gbaasquestionnairemanagement",
          "action": "display",
          "title": "{{gbaasquestionnairemanagement-display.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.13",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "gbaas.questionnairemanagement.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {
        "flexibleColumnLayout": {
          "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
          "defaultThreeColumnLayoutType": "ThreeColumnsEndExpanded"
        },
        "routerClass": "sap.f.routing.Router"
      },
      "routes": [
        {
          "pattern": ":?query:",
          "name": "QuestionnairesList",
          "target": [
            "QuestionnairesList"
          ]
        },
        {
          "pattern": "Questionnaires({key}):?query:",
          "name": "QuestionnairesObjectPage",
          "target": [
            "QuestionnairesList",
            "QuestionnairesObjectPage"
          ]
        },
        {
          "pattern": "Questionnaires({key})/questions({key2}):?query:",
          "name": "QuestionsObjectPage",
          "target": [
            "QuestionnairesList",
            "QuestionnairesObjectPage",
            "QuestionsObjectPage"
          ]
        }
      ],
      "targets": {
        "QuestionnairesList": {
          "type": "Component",
          "id": "QuestionnairesList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Questionnaires",
              "initialLoad": "Enabled",
              "variantManagement": "Page",
              "navigation": {
                "Questionnaires": {
                  "detail": {
                    "route": "QuestionnairesObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "quickVariantSelection": {
                      "hideTableTitle": false
                    }
                  },
                  "columns": {
                    "DataField::ID": {
                      "width": "20%"
                    },
                    "DataField::isActive": {
                      "width": "20%"
                    },
                    "DataField::createdAt": {
                      "width": "20%"
                    },
                    "DataField::createdBy": {
                      "width": "20%"
                    },
                    "DataField::version": {
                      "width": "25%"
                    },
                    "DataField::questionnaireTypeCode_code": {
                      "width": "25%"
                    },
                    "DataField::submitted": {
                      "width": "25%"
                    }
                  }
                }
              }
            }
          },
          "controlAggregation": "beginColumnPages",
          "contextPattern": ""
        },
        "QuestionnairesObjectPage": {
          "type": "Component",
          "id": "QuestionnairesObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "enhanceI18n": "i18n/i18n.properties",
              "editableHeaderContent": false,
              "initialLoad": "Enabled",
              "contextPath": "/Questionnaires",
              "navigation": {
                "questions": {
                  "detail": {
                    "route": "QuestionsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "questions/@com.sap.vocabularies.UI.v1.LineItem#Questions": {
                  "columns": {
                    "DataField::questionnaire::questions::questionNumber": {
                      "width": "33%"
                    },
                    "DataField::questionnaire::questions::isRequired": {
                      "width": "20%"
                    },
                    "DataField::questionnaire::questions::questionText": {
                      "width": "33%"
                    },
                    "DataField::questionnaire::questions::questionnaire_ID": {
                      "width": "20%"
                    },
                    "DataField::questionnaire::questions::responseType": {
                      "width": "20%"
                    },
                    "DataField::section_sectionName": {
                      "width": "33%"
                    }
                  },
                  "tableSettings": {
                    "enableExport": true,
                    "enablePaste": false,
                    "selectionMode": "None"
                  }
                }
              }
            }
          },
          "controlAggregation": "midColumnPages",
          "contextPattern": "/Questionnaires({key})"
        },
        "QuestionsObjectPage": {
          "type": "Component",
          "id": "QuestionsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "initialLoad": "Enabled",
              "contextPath": "/Questionnaires/questions",
              "navigation": {},
              "controlConfiguration": {
                "dependentQuestions/@com.sap.vocabularies.UI.v1.LineItem#DependentQuestionResponse": {
                  "columns": {
                    "DataField::questionChoiceId": {
                      "width": "33%"
                    },
                    "DataField::dependentQuestionNum": {
                      "width": "33%"
                    },
                    "DataField::seqNumber": {
                      "width": "33%"
                    }
                  }
                },
                "questionsChoices/@com.sap.vocabularies.UI.v1.LineItem#Choices": {
                  "columns": {
                    "DataField::questionChoiceId": {
                      "width": "33%"
                    },
                    "DataField::questionChoiceText": {
                      "width": "33%"
                    },
                    "DataField::choiceSeqNum": {
                      "width": "33%"
                    }
                  }
                }
              }
            }
          },
          "controlAggregation": "endColumnPages",
          "contextPattern": "/Questionnaires({key})/questions({key2})"
        }
      }
    },
    "rootView": {
      "viewName": "sap.fe.templates.RootContainer.view.Fcl",
      "type": "XML",
      "async": true,
      "id": "appRootView"
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "gbaas.service"
  }
}
