# This is the resource bundle for aiethicsassessment.aiethicsquestionnairemanagement

#Texts for manifest.json

#XTIT: Application name
appTitle=AI Ethics Questionnaire management

#YDES: Application description
appDescription=Application to manage AI Ethics Questionnaire

#XFLD,51
aiethicsassessmentaiethicsques-display.flpTitle=AI Ethics Questionnaire management

C_OPERATIONS_ACTION_CONFIRM_MESSAGE|Questionnaires|submit = Are you sure you want to confirm? After this step, editing questions or choices will be disabled.
C_OPERATIONS_ACTION_CONFIRM_MESSAGE|Questionnaires|activate = Confirming will activate this version and deactivate all others.