
#XFLD,120: Label for a column title
IsSubmitted=Is Submitted

#XFLD,120: Label for a column title
VersionDescription=Version Description

#XFLD,120: Label for a column title
Id=ID

#XFLD,120: Label for a filter field
IsActive=Is Active

#XFLD,120: Label for a filter field
QuestionnaireType=Questionnaire Type

#XFLD,120: Label for a filter field
Version=Version

#XFLD,120: Label for a filter field
SourceSystem=Source System

#XFLD,120: Label for a filter field
boardAreaRequestor=Board Area Requestor

#XFLD,120: Label for a filter field
additionalSourceSystemIdentifier=Additional Source System Identifier

#XFLD,120: Label for a filter field
ClassificationCriticality=Classification Criticality

#XFLD,120: Label for a filter field
EscalatedToHighRisk=Escalated To High Risk

#XFLD,120: Label for a filter field
InitialClassificationCode=Initial Classification Code

#XFLD,120: Label for a filter field
IsSteeringExceptionProvided=is Steering Exception Provided

#XFLD,120: Label for a filter field
ResponsibilityArea=Responsibility Area

#XFLD,120: Label for a filter field
SourceSystemId=Source System ID

#XFLD,120: Label for a filter field
StatusCode=Status Code

#XFLD,120: Label for a filter field
StatusCriticality=Status Criticality

#XFLD,120: Label for a filter field
TypeOfUsecase=Type Of Usecase

#XFLD,120: Label for a filter field
UseCaseClassificationCode=Use Case Classification Code

#XFLD,120: Label for a filter field
InitialClassification=Initial Classification

#XFLD,120: Label for a field
AiEthicsOfficeEmail=AI Ethics Office Email

#XFLD,120: Label for a column title
RequestNumber=Request Number

#XFLD,120: Label for a filter field
RequestId=Request ID

#XFLD,120: Label for a column title
Status=Status

#XFLD,120: Label for a column title
AssessmentType=Assessment Type

#XFLD,120: Label for a column title
Explanation=Explanation

#XFLD,120: Label for a column title
RiskScore=Risk Assessment Score

#XFLD,120: Label for a column title
StartingRange=Starting Range

#XFLD,120: Label for a column title
EndingRange=Ending Range

#XFLD,120: Label for a column title
ClassificationType=Classification Type

#XFLD,50: Label for a section
RiskScoreReferenceTable=Risk Score Reference Table

#XFLD,120: Label for a field
IndividualRiskScore=individual Risk Score

#XFLD,120: Label for a field
OverallRiskScore=Overall Risk Score 

#XFLD,120: Label for a header section
OverallRiskScore1=Overall Risk Score

#XFLD,120: Label for a field
ProcessingPersonalData=Processing Personal Data 

#XFLD,120: Label for a field
ConsequenceOnPeople=Consequence on People

#XFLD,120: Label for a field
AutomatedDecisionMakingScore=Automated Decision Making

#XFLD,120: Label for a field
HighRiskSector=High Risk Sector 

#XFLD,120: Label for a field
OverallScore=Overall Score

#XFLD,120: Label for a column title
Section=Section
