# This is the resource bundle for gbaas.questionnairemanagement

#Texts for manifest.json

#XTIT: Application name
appTitle=gbass-questionnaire-management

#YDES: Application description
appDescription=My SAP application

#XFLD,90
gbaasquestionnairemanagement-display.flpTitle=gbass-questionnaire-management

C_OPERATIONS_ACTION_CONFIRM_MESSAGE|Questionnaires|submit = Are you sure you want to submit? After this step, editing questions or choices will be disabled.
C_OPERATIONS_ACTION_CONFIRM_MESSAGE|Questionnaires|activate = Confirming will activate this version and deactivate all others.
C_TRANSACTION_HELPER_OBJECT_CREATED = Questionnaire has been successfully created.
C_TRANSACTION_HELPER_DELETE_TOAST_SINGULAR= Questionnaire has been successfully deleted.
C_TRANSACTION_HELPER_CONFIRM_DELETE_WITH_OBJECTTITLE_ONLY = Are you sure you want to delete this questionnaire?
C_TRANSACTION_HELPER_OBJECT_SAVED = Changes to this questionnaire has been saved.



