_schema-version: 3.3.0
ID: aiethicsassessment
version: 1.0.22
description: "A simple CAP project."
parameters:
  enable-parallel-deployments: true
  deploy_mode: html5-repo
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm ci
        - npx cds build --production
modules:
  - name: aiethicsassessment-srv
    type: nodejs
    path: gen/srv
    parameters:
      instances: 1
      buildpack: nodejs_buildpack
    build-parameters:
      builder: npm-ci
    provides:
      - name: srv-api # required by consumers of CAP services (e.g. approuter)
        properties:
          srv-url: ${default-url}
    requires:
      - name: aiethicsassessment-destination
      - name: aiethicsassessment-db
      - name: aiethicsassessment-auth
      - name: aiethicsassessment-connectivity

  - name: aiethicsassessment-db-deployer
    type: hdb
    path: gen/db
    parameters:
      buildpack: nodejs_buildpack
    requires:
      - name: aiethicsassessment-db

  - name: aiethicsassessment-app-deployer
    type: com.sap.application.content
    path: gen
    requires:
      - name: aiethicsassessment-html5-repo-host
        parameters:
          content-target: true
    build-parameters:
      build-result: app/
      requires:
        - name: aiethicsassessmentaiethicsassessment.aiethicsassessmentapp
          artifacts:
            - aiethicsassessment.aiethicsassessmentapp.zip
          target-path: app/
        - name: aiethicsassessmentaiethicsassessment.aiethicsassessmentmanagement
          artifacts:
            - aiethicsassessment.aiethicsassessmentmanagement.zip
          target-path: app/
        - name: aiethicsassessmentaiethicsassessment.aiethicsquestionnairemanagement
          artifacts:
            - aiethicsassessment.aiethicsquestionnairemanagement.zip
          target-path: app/

  - name: aiethicsassessmentaiethicsassessment.aiethicsassessmentapp
    type: html5
    path: app/aiethicsassessment.aiethicsassessmentapp
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm ci
        - npm run build
      supported-platforms:
        []
  - name: aiethicsassessmentaiethicsassessment.aiethicsassessmentmanagement
    type: html5
    path: app/aiethicsassessment.aiethicsassessmentmanagement
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm ci
        - npm run build
      supported-platforms:
        []
  - name: aiethicsassessmentaiethicsassessment.aiethicsquestionnairemanagement
    type: html5
    path: app/aiethicsassessment.aiethicsquestionnairemanagement
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm ci
        - npm run build
      supported-platforms:
        []

  - name: aiethicsassessment-destinations
    type: com.sap.application.content
    requires:
      - name: aiethicsassessment-auth
        parameters:
          service-key:
            name: aiethicsassessment-auth-key
      - name: aiethicsassessment-html5-repo-host
        parameters:
          service-key:
            name: aiethicsassessment-html5-repo-host-key
      - name: srv-api
      - name: aiethicsassessment-destination
        parameters:
          content-target: true
    build-parameters:
      no-source: true
    parameters:
      content:
        instance:
          existing_destinations_policy: update
          destinations:
            - Name: aiethicsassessment-html5-repository
              ServiceInstanceName: aiethicsassessment-html5-repo-host
              ServiceKeyName: aiethicsassessment-html5-repo-host-key
              sap.cloud.service: aiethicsassessment.service
            - Name: aiethicsassessment-auth
              Authentication: OAuth2UserTokenExchange
              ServiceInstanceName: aiethicsassessment-auth
              ServiceKeyName: aiethicsassessment-auth-key
              sap.cloud.service: aiethicsassessment.service

resources:
  - name: aiethicsassessment-destination
    type: org.cloudfoundry.managed-service
    parameters:
      service: destination
      service-plan: lite
      config:
        HTML5Runtime_enabled: true
        init_data:
          instance:
            existing_destinations_policy: update
            destinations:
              - Name: aiethicsassessment-srv-api
                URL: ~{srv-api/srv-url}
                Authentication: NoAuthentication
                Type: HTTP
                ProxyType: Internet
                HTML5.ForwardAuthToken: true
                HTML5.DynamicDestination: true
              - Name: ui5
                URL: https://ui5.sap.com
                Authentication: NoAuthentication
                Type: HTTP
                ProxyType: Internet
    requires:
      - name: srv-api
        group: destinations
        properties:
          name: srv-api # must be used in xs-app.json as well
          url: ~{srv-url}
          forwardAuthToken: true
  - name: aiethicsassessment-db
    type: com.sap.xs.hdi-container
    parameters:
      service: hana
      service-plan: hdi-shared
  - name: aiethicsassessment-connectivity
    type: org.cloudfoundry.managed-service
    parameters:
      service: connectivity
      service-plan: lite

  - name: aiethicsassessment-html5-repo-host
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-plan: app-host
  - name: aiethicsassessment-auth
    type: org.cloudfoundry.managed-service
    parameters:
      service: xsuaa
      service-plan: application
      path: ./xs-security.json
      config:
        xsappname: aiethicsassessment-${org}-${space}
        tenant-mode: dedicated
