{
  "name": "aiethicsassessment",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^2.0.0",
    "@sap-cloud-sdk/http-client": "^4.0.2",
    "@sap-cloud-sdk/mail-client": "^3.24.0",
    "@sap-cloud-sdk/util": "^4.0.2",
    "@sap/cds": "^9.0.0",
    "@sap/cds-common-content": "^3.0.0",
    "@sap/low-code-event-handler": "^1.2.5",
    "@sap/mdk-tools": "^1.12.1",
    "@sap/xsenv": ">=3.3.2 <5.6.2",
    "@sap/xssec": "^4.6.0",
    "ejs": "^3.1.10",
    "express": "^4",
    "hdb": "^2.0.0",
    "passport": "^0.7.0",
    "pdfkit": "^0.17.0"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^0.4.0",
    "@cap-js/cds-types": "^0.13.0",
    "@cap-js/sqlite": "^2.0.0",
    "@sap/cds-dk": "^9.0.6",
    "@sap/dev-cap-tools": "^1.31.0",
    "axios": "^1.13.1",
    "chai": "^5.0.0",
    "chai-as-promised": "^8.0.0",
    "chai-subset": "^1.6.0",
    "jest": "^30.0.0",
    "mbt": "^1.2.29",
    "rimraf": "^6.0.0",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "start": "cds-serve",
    "start:approuter": "npm run start:hybrid & (cds bind --exec -- npm start --prefix approuter)",
    "start:hybrid": "cds watch --profile hybrid",
    "generate-entry-point": "dev-cap-tools gen-entrypoint",
    "cds-watch": "cds watch --open",
    "watch-aiethicsassessment.aiethicsassessmentmanagement": "cds watch --open aiethicsassessment.aiethicsassessmentmanagement/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-aiethicsassessment.aiethicsquestionnairemanagement": "cds watch --open aiethicsassessment.aiethicsquestionnairemanagement/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-aiethicsassessment.aiethicsassessmentapp": "cds watch --open aiethicsassessment.aiethicsassessmentapp/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy aiethicsassessment --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "test": "jest"
  },
  "cds": {
    "sql": {
      "native_hana_associations": false
    },
    "requires": {
      "[production]": {
        "db": "hana",
        "auth": "xsuaa"
      },
      "auth": {
        "[development]": {
          "kind": "mocked",
          "users": {
            "user": {
              "password": "user",
              "roles": [
                "User"
              ]
            },
            "admin": {
              "password": "admin",
              "roles": [
                "Admin",
                "User"
              ]
            },
            "alice": {
              "password": "alice",
              "roles": [
                "User"
              ]
            },
            "bob": {
              "password": "bob",
              "roles": [
                "User",
                "Viewer"
              ]
            },
            "candice": {
              "password": "candice",
              "roles": [
                "User"
              ]
            },
            "tom": {
              "password": "tom",
              "roles": [
                "User"
              ]
            },
            "sam": {
              "password": "sam",
              "roles": [
                "User"
              ]
            },
            "ben": {
              "password": "ben",
              "roles": [
                "User"
              ]
            },
            "max": {
              "password": "max",
              "roles": [
                "User"
              ]
            }
          }
        },
        "[production]": {
          "kind": "xsuaa"
        }
      },
      "destinations": true,
      "html5-runtime": true,
      "workzone": true,
      "employee_data": {
        "kind": "odata",
        "model": "srv/external/employee-data",
        "[production]": {
          "credentials": {
            "destination": "sapit-employee-data"
          }
        },
        "[hybrid]": {
          "credentials": {
            "destination": "sapit-employee-data"
          }
        }
      }
    }
  },
  "lcap": true,
  "sapux": [
    "app/aiethicsassessment.aiethicsassessmentmanagement",
    "app/aiethicsassessment.aiethicsquestionnairemanagement",
    "app/aiethicsassessment.aiethicsassessmentapp"
  ]
}
