<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:macros="sap.fe.macros"
    xmlns:html="http://www.w3.org/1999/xhtml" controllerName="aiethicsassessment.aiethicsassessmentapp.ext.view.GroupedQuestionnaireResponses">
    <Page  id="QuestionnaireResponses" showNavButton="true" class="sapUiContentPadding"
        navButtonPress=".onCustomNavBack" navButtonTooltip="General Information Page">

    <Panel id="mainPanel1" width="auto" class="sapUiResponsiveMargin" >
		<content>
        <MessageStrip id="msgId" text="{messageStripDataModel>/impactAssessmentText}" visible="{messageStripDataModel>/impactVisible}" enableFormattedText="true" type="Information" showIcon="true" class="sapUiSmallMarginBottom" />
        <VBox id="Vbox1">
        <core:HTML id="H3" content="&lt;div role='region' aria-label='aria0' tabindex='0'; p&gt; &lt;i&gt; Current version number: {impactHeadingDataModel>/version}; Released: {path :'impactHeadingDataModel>/modifiedAt',  formatter: '.dateFormatter'}; Owner: AI Ethics Office &lt;br&gt; INTERNAL &lt;/i&gt; &lt;/p&gt;"></core:HTML>
        <List id="subPanel1List" showSeparators="None">
        <CustomListItem id="subPanel1Custom" >
        <Panel id="subPanel1" headerText="General information" width="auto" class="sapUiResponsiveMargin">
        <VBox id="Vbox2" >
			  <core:HTML id="H1" content="&lt;div role='region' aria-label='aria1' tabindex='0' div style='font-family: Arial; font-size: 14px;'&gt;
                                &lt;ul&gt; 
                                &lt;li&gt;Societal concerns about AI arise from uncertainty regarding the fair, responsible, transparent, and compliant use of autonomous systems. Violating ethical principles could harm human rights, societal norms, and our software users. This could lead to negative publicity, backlash, loss of trust, and decreased sales of our AI systems.&lt;/li&gt; 
                                &lt;li&gt;The risk of AI use cases must be assessed by the respective use case owners/project managers via this form. Use cases in all stages of lifecycle and from all business units (including consulting/custom development etc.) are relevant.&lt;/li&gt; 
                                &lt;li&gt;As required by the AI Ethics Policy, high-risk use cases must be reviewed by the Steering Committee. The review outcome will be approval, rejection or modification proposals of the use case.&lt;/li&gt; 
                                &lt;/ul&gt; 
                                &lt;/div&gt;"></core:HTML>
        </VBox>
        </Panel>
        </CustomListItem>
        </List>
 
        <List id="subPanel2List" showSeparators="None">
        <CustomListItem id="subPanel2Custom" >
        <Panel id="subPanel2" headerText="How this assessment is structured" width="auto" class="sapUiResponsiveMargin" >
        <VBox id="Vbox3" >
			<core:HTML id="H2" content="&lt;div role='region' aria-label='aria2' tabindex='0' div style='font-family: Arial; font-size: 14px;'&gt;
                                &lt;ol&gt; 
                                &lt;li&gt;First, we will ask you to provide some general information on your use case, such as name, business unit, and involved SAP products/technologies. This gives us an idea of what the use case is about.&lt;/li&gt; 
                                &lt;li&gt;After that, we will ask you some questions to determine whether your use case violates any of SAP's red lines. If yes, your use case is prohibited.&lt;/li&gt; 
                                &lt;li&gt;If not, we will continue to ask questions related to high-risk use cases. High-risk use cases might be assessed by High-risk usecase review committee and SAP's AI Ethics Steering Committee before it can be further developed, deployed, and sold. All other use cases need to go through a self-assessment conducted by the use case owner/project manager.&lt;/li&gt; 
                                &lt;/ol&gt;
                                &lt;/div&gt;"></core:HTML>
        </VBox>
    
    <!-- <Title id="title2" text="Disclaimer"></Title> -->
    <core:HTML id="title2" content="&lt;div role='region' aria-label='ariat0' tabindex='0' div style='font-family: Arial; font-size: 8px;'p&gt;&lt;h1&gt; Disclaimer &lt;/h1&gt; &lt;/p&gt;"></core:HTML>
    <!-- <core:HTML id="H8" content="&lt;div role='region' aria-label='aria5' tabindex='0';p&gt;&lt;h1&gt; Start with the AI Use Case Risk Classification &lt;/h1&gt; &lt;/p&gt;"></core:HTML>
     -->
    <core:HTML id="H6" content="&lt;div role='region' aria-label='aria3' tabindex='0' div style='font-family: Arial; font-size: 14px;'&gt;
                                &lt;p&gt; The AI Ethics Office will use your answers to make sure AI use cases within SAP are compliant with SAP's Global AI Ethics Policy. Personal data (i.e., name and email address of the person filling out this questionnaire as well as the name of the use case owner/project manager responsible for the use case) is required to fulfill the purpose, it will be deleted immediately if the purpose is omitted. &lt;/p&gt;
                                &lt;/div&gt;"></core:HTML>
    
    <!-- <Title id="title3" text="Support"></Title> -->
    <core:HTML id="title3" content="&lt;div role='region' aria-label='ariat1' tabindex='0' div style='font-family: Arial; font-size: 8px;'p&gt;&lt;h1&gt; Support &lt;/h1&gt; &lt;/p&gt;"></core:HTML>
    <core:HTML id="H7" content="&lt;div role='region' aria-label='aria4' tabindex='0' div style='font-family: Arial; font-size: 14px;'&gt;
                                &lt;p&gt; If you have any questions or encounter difficulties while filling out this form, reach out to the AI Ethics Office: {impactHeadingDataModel>/aiOfficerEmail} &lt;/p&gt;
                                &lt;/div&gt;"></core:HTML>
 
    <!-- <Title id="title4" text="Version History" class="sapUiSmallMarginBottom"></Title> -->
     <core:HTML id="title4" content="&lt;div role='region' aria-label='ariat2' tabindex='0' div style='font-family: Arial; font-size: 8px;'p&gt;&lt;h1&gt; Version History &lt;/h1&gt; &lt;/p&gt;"></core:HTML>
 
    <List id="impactVersionList" items="{
    path: 'questionnaireModel>/results',
    sorter: {
            path: 'version',
            descending: false
        }
    }">
        <CustomListItem id="impactVersionItem">
            <Text id="text1" text="Version {questionnaireModel>version} - {path : 'questionnaireModel>modifiedAt', formatter: '.dateFormatter' } : {questionnaireModel>versionDescription}"></Text>
        </CustomListItem>
    </List>

    <core:HTML id="H8" content="&lt;div role='region' aria-label='aria5' tabindex='0';p&gt;&lt;h1&gt; Start with the AI Use Case Risk Classification &lt;/h1&gt; &lt;/p&gt;"></core:HTML>
    <Button id="navButton1" text="Next" type="Emphasized" press=".onPressNextImpactAssessment" />

        </Panel>
        </CustomListItem>
        </List>
    
    </VBox>
        </content>
	</Panel>
    
 
    <Panel id="mainPanel2" width="auto" class="sapUiResponsiveMargin" >
		<content>
        <MessageStrip id="msg1Id" text="{messageStripDataModel>/policyAssessmentText}" visible="{messageStripDataModel>/policyVisible}" enableFormattedText="true" type="Information" showIcon="true" class="sapUiSmallMarginBottom" />
        <VBox id="Vbox4" >
        <core:HTML id="H9" content="&lt;div role='region' aria-label='aria6' tabindex='0'; p&gt; &lt;i&gt; Version number: {policyHeadingDataModel>/version}; released: {path :'policyHeadingDataModel>/modifiedAt',  formatter: '.dateFormatter'}; Owner: AI Ethics Office &lt;br&gt; INTERNAL &lt;/i&gt; &lt;/p&gt;"></core:HTML>
        
        <List id="subPanel3List" showSeparators="None">
        <CustomListItem id="subPanel3Custom" >
        <Panel id="subPanel3" headerText="General information" width="auto" class="sapUiResponsiveMargin" >
        <VBox id="Vbox5">
			<core:HTML id="H10" content="&lt;div role='region' aria-label='aria7' tabindex='0' div style='font-family: Arial; font-size: 14px;'&gt;
                                &lt;li&gt;Societal concerns about AI arise from uncertainty regarding the fair, responsible, transparent, and compliant use of autonomous systems. Violating ethical principles could harm human rights, societal norms, and our software users. This could lead to negative publicity, backlash, loss of trust, and decreased sales of our AI systems.&lt;/li&gt; 
                                &lt;li&gt;SAP’s Global AI Ethics Policy seeks to ensure that SAP’s AI systems are developed, deployed, used, and sold in line with our ethical standards. The policy addresses all SAP employees who develop, deploy, or sell AI systems on behalf of SAP. Violations of this policy may lead to disciplinary actions up to and including termination of employment. &lt;/li&gt; 
                                &lt;li&gt;The use cases should be reviewed by the respective use case owners/project managers via this form. Use cases in all stages of lifecycle and from all business units (including consulting/custom development etc.) are relevant.&lt;/li&gt; 
                                &lt;li&gt;Please note that it is mandatory to conduct a risk classification prior to this policy self-assessment.&lt;/li&gt; 
                                &lt;/ul&gt;"></core:HTML>
        </VBox>
        </Panel>
        </CustomListItem>
        </List>
 

        <List id="subPanel4List" showSeparators="None">
        <CustomListItem id="subPanel4Custom" >
        <Panel id="subPanel4" headerText="About this assessment" width="auto" class="sapUiResponsiveMargin" >
        <VBox id="Vbox6">
			<core:HTML id="H16" content=" &lt;div role='region' aria-label='aria8' tabindex='0' div style='font-family: Arial; font-size: 14px;'&gt;
                                &lt;p&gt; This self-assessment is intended to assist use case owners in achieving compliance of their use cases with the policy. &lt;/p&gt;
                                &lt;ol&gt; 
                                &lt;li&gt; First, we will ask you to provide some general information on your use case. &lt;/li&gt;  
                                &lt;li&gt; After that, you will be guided through the policy requirements step by step, according to four groups of requirements distilled from the policy:&lt;/li&gt;
                                    &lt;ol&gt; 
                                         &lt;li&gt; Harmlessness, Safety and Security &lt;/li&gt; 
                                         &lt;li&gt; Human Agency and Oversight &lt;/li&gt; 
                                         &lt;li&gt; Avoiding Bias and Discrimination &lt;/li&gt; 
                                         &lt;li&gt; Ensure Transparency and Explainability &lt;/li&gt; 
                                    &lt;/ol&gt; 
                                &lt;li&gt; For each requirement, we will ask you about its current state (open, planned, fulfilled, not applicable) and to provide additional information. &lt;/li&gt; 
                                &lt;/ol&gt;"></core:HTML>
        </VBox>

    <!-- <Title id="title6" text="Disclaimer"></Title> -->
        <core:HTML id="title6" content="&lt;div role='region' aria-label='ariat3' tabindex='0' div style='font-family: Arial; font-size: 8px;'p&gt;&lt;h1&gt; Disclaimer &lt;/h1&gt; &lt;/p&gt;"></core:HTML>

    <core:HTML id="H13" content="&lt;div role='region' aria-label='aria9' tabindex='0' div style='font-family: Arial; font-size: 14px;'&gt; The AI Ethics Office will use your answers to make sure AI use cases within SAP are compliant with SAP's Global AI Ethics Policy. Personal data (i.e., name and email address of the person filling out this questionnaire as well as the name of the use case owner/project manager responsible for the use case) is required to fulfill the purpose, it will be deleted immediately if the purpose is omitted. &lt;/p&gt;"></core:HTML>
    
    <!-- <Title id="title7" text="Support"></Title> -->
        <core:HTML id="title7" content="&lt;div role='region' aria-label='ariat4' tabindex='0' div style='font-family: Arial; font-size: 8px;'p&gt;&lt;h1&gt; Support &lt;/h1&gt; &lt;/p&gt;"></core:HTML>

     <core:HTML id="H14" content="&lt;div role='region' aria-label='aria10' tabindex='0' div style='font-family: Arial; font-size: 14px;'&gt; If you have any questions or encounter difficulties while filling out this form, reach out to the AI Ethics Office: {impactHeadingDataModel>/aiOfficerEmail} &lt;/p&gt;"></core:HTML>
 
    <!-- <Title id="title8" text="Version History" class="sapUiMediumMarginBottom"></Title> -->
         <core:HTML id="title8" content="&lt;div role='region' aria-label='ariat5' tabindex='0' div style='font-family: Arial; font-size: 8px;'p&gt;&lt;h1&gt; Version History &lt;/h1&gt; &lt;/p&gt;"></core:HTML>

    
    <List id="policySelfVersionList" items="{path:'questionnaireModel>/results'}">
        <CustomListItem id="policySelfVersionItem">
            <Text id="text2" text="Version {questionnaireModel>version} - {path : 'questionnaireModel>modifiedAt', formatter: '.dateFormatter' } : {questionnaireModel>versionDescription}"></Text>
        </CustomListItem>
    </List>

    <core:HTML id="H15" content="&lt;div role='region' aria-label='aria11' tabindex='0'; p&gt; &lt;h1&gt; Start with the AI Ethics Policy Self-Assessment &lt;/h1&gt; &lt;/p&gt;"></core:HTML>
    <Button id="navButton2" type="Emphasized" text="Next" press=".onPressNextPolicySelfAssessment" />
		</Panel>
        </CustomListItem>
        </List>
   
    </VBox>
        </content>
	</Panel>


<Panel id="UseCaseImpactAssessmentForm" class="sapUiMediumMarginBottom">
<content>
<!-- VBox container for the AI Use Case Impact Assessment section -->
<VBox id="UCIVbox1">
<!-- <Text id="RequiredText" text="*Required" class="sapUISmallMarginBottom"/>  -->

<Panel id="panelGeneralUseCaseSection">
<VBox id="vBoxGeneralUseCaseSection">


<!-- <Title id="generalUseCaseSectionTitle" text="1. General Use Case Information"/> -->
<core:HTML id="generalUseCaseSectionTitle" content="&lt;div role='region' aria-label='ariat6' tabindex='0' div style='font-family: Arial; font-size: 8px;'p&gt;&lt;h1&gt; 1. General Use Case Information &lt;/h1&gt; &lt;/p&gt;"></core:HTML>
<List id="generalUseCaseSectionlist" showSeparators="None">
<CustomListItem id="generalUseCaseSectioncustom">
<Text id="generalUseCaseSectionDesc" text="Please provide some general information on your use case. This gives us an idea of what the use case is about." class="sapUiSmallMarginBottom"/>
</CustomListItem>
</List>
   <!-- <List id="ID_DEMO" mode="None" items="{path:'demoModel>/results',
                                sorter: {
                                path:'questionNumber',
                                descending: false
                                }}" >  -->
           <!-- <CustomListItem id="_IDGenCustomListItem1" > -->

           <VBox id="ID_DEMO" items="{path:'demoModel>/results',
                                sorter: {
                                path:'questionNumber',
                                descending: false
                                }}" > 
                <VBox id="VB1" visible="{= ${demoModel>visibility} === 'true'}" class="sapUiSmallMarginTop">
                    <List id="_IDGenTextList" showSeparators="None">
                    <CustomListItem id="_IDGenTextCustom">
                    <Label id="_IDGenText" text="{demoModel>questionText}" required="true" class="sapMText" labelFor="l1" />
                    <Label id="_IDGenTextIS2" text="{demoModel>examples}" visible="{= ${demoModel>examples} !== null}" required="true" class="sapMText"/>
                    </CustomListItem>
                    </List>
                    <!-- <core:HTML id="_IDGenText" content="&lt;div role='region' aria-label='aria4' tabindex='0' div style='font-family: Arial; font-size: 14px;'&gt;&lt;p&gt; {demoModel>questionText}* &lt;/p&gt;&lt;/div&gt;"></core:HTML> -->                    
                    <Input id="In1" editable="{demoModel>isEditable}" visible="{= ${demoModel>responseType_code} === 'TEXT'}" valueState="{demoModel>textValueState}" valueStateText="{demoModel>valueStateText}" class="sapUiSmallMarginTop" value="{demoModel>responseText}" liveChange="onInputChange"/> 
                    <RadioButtonGroup id="group0" editable="{demoModel>isEditable}" select="onRadioGroupSelect" buttons = "{path:'demoModel>choices',
                     sorter: {
                                path:'sequence',
                                descending: false
                                }, templateShareable: true}" visible="{= ${demoModel>responseType_code} === 'CHOICE'}" class="sapUiTinyMarginTop"
                                valueState="{demoModel>choiceValueState}">
                        <!-- <RadioButton id= "RG1" text="{demoModel>text}" select="onRadioButtonSelect" selected="{= ${demoModel>selected} === 'true'}"/> -->
                        <RadioButton id= "RG1" text="{demoModel>text}" selected="{= ${demoModel>selected} === 'true'}"/>
                    </RadioButtonGroup>
                     <Input id="InputOther" editable="{demoModel>isEditable}" visible="{= ${demoModel>otherResponse} === 'other' ? true : false}" valueState="{demoModel>otherValueState}" class="sapUiTinyMarginTop" value="{demoModel>responseText}" valueStateText="{demoModel>valueStateText}" liveChange="onInputChange"/>
                        <Text id="_IDGenTextDescription" text="{demoModel>description}" visible="{= ${demoModel>description} !== null}"/>
                        <!-- Explanation input for general section -->
                     <TextArea id="InputExplReqGeneral" editable="{demoModel>isEditable}" visible="{demoModel>explanationRequired}" valueState="{demoModel>explValueState}" valueStateText="{demoModel>valueStateText}" liveChange="onInputChange"
                        class="sapUiTinyMarginTop" value="{demoModel>responseText}" placeholder="Please provide explanation" growing="true" width="100%" />
                </VBox>
            </VBox>
              <!-- </CustomListItem> 
          </List> -->
          
          <HBox id="hbox1" class="sapUiSmallMarginTop">
          <Button id="back1" text="Back" class="sapUiSmallMarginEnd" press="onNavtoInitialPage"></Button>
          <Button id="next1" type="Emphasized" text="Next" press="onNavToProhibitedUseCaseSection"></Button>
          </HBox>
          </VBox>
        </Panel>


<Panel id="panelProhibitedUseCaseSection">
<VBox id="vBoxProhibitedUseCaseSection">
<!-- <Title id="prohibitedUsecaseSectionTitle2" text="2. Determine Prohibited Use cases"/> -->
<core:HTML id="prohibitedUsecaseSectionTitle" content="&lt;div role='region' aria-label='ariat7' tabindex='0' div style='font-family: Arial; font-size: 8px;'p&gt;&lt;h1&gt; 2. Determine Prohibited Use cases &lt;/h1&gt; &lt;/p&gt;"></core:HTML>

<List id="prohibitedUsecaseSectionlist" showSeparators="None">
<CustomListItem id="prohibitedUsecaseSectioncustom">
<Text id="prohibitedUsecaseSectionDesc" text="No SAP AI use cases should fall under the so-called Red Lines defined in the SAP AI Ethics Policy. These are 
defined as highly unethical under the purposes for AI. If your use case is built for these purposes, you are required to immediately stop developing, deploying, and selling that use case." class="sapUiSmallMarginBottom"/>
</CustomListItem>
</List>

   <VBox id="prohibitedUseCaseList" items="{path:'demoModel>/results',
                                sorter: {
                                path:'questionNumber',
                                descending: false
                                }}" >
           <!-- <CustomListItem id="_IDGenCustomListItem3" > -->
                <VBox id="VB3" visible="{= ${demoModel>visibility} === 'true'}" class="sapUiSmallMarginTop">
                <List id="_IDGenText3List" showSeparators="None">
                    <CustomListItem id="_IDGenText3Custom">
                    <Label id="_IDGenText3" text="{demoModel>questionText}" required="true" class="sapMText" />
                    <Label id="_IDGenTextIS4" text="{demoModel>examples}" visible="{= ${demoModel>examples} !== null}" required="true" class="sapMText" />
                    </CustomListItem>
                    </List>
                     <Input id="In3" editable="{demoModel>isEditable}" visible="{= ${demoModel>responseType_code} === 'TEXT'}" valueState="{demoModel>textValueState}" class="sapUiSmallMarginTop" value="{demoModel>responseText}" liveChange="onInputChange"/> 
                     <RadioButtonGroup id="group2" select="onRadioGroupSelect" editable="{demoModel>isEditable}" buttons = "{path:'demoModel>choices',
                     sorter: {
                                path:'sequence',
                                descending: false
                                }, templateShareable: true}" visible="{= ${demoModel>responseType_code} === 'CHOICE'}" class="sapUiTinyMarginTop"
                                valueState="{demoModel>choiceValueState}">
                        <RadioButton id= "RG3" text="{demoModel>text}" selected="{= ${demoModel>selected} === 'true'}"/>
                    </RadioButtonGroup>
                     <Input id="InputOther1" editable="{demoModel>isEditable}" visible="{= ${demoModel>otherResponse} === 'other'}" valueState="{demoModel>otherValueState}" class="sapUiTinyMarginTop" value="{demoModel>responseText}" valueStateText="{demoModel>valueStateText}" liveChange="onInputChange"/>
                    <!-- Explanation input for prohibited section -->
                    <TextArea id="InputExplReqProhibited" editable="{demoModel>isEditable}" visible="{demoModel>explanationRequired}" valueState="{demoModel>explValueState}" valueStateText="{demoModel>valueStateText}" liveChange="onInputChange"
                        class="sapUiTinyMarginTop" value="{demoModel>responseText}" placeholder="Please provide explanation" growing="true" width="100%" />  
                 </VBox>
              <!-- </CustomListItem>  -->
          </VBox>
          <HBox id="hbox2" class="sapUiSmallMarginTop">
          <Button id="back2" text="Back" class="sapUiSmallMarginEnd" press="onPressNextImpactAssessment"></Button>
          <Button id="next2" type="Emphasized" text="Next" press="onNavToHighRiskUsecaseSection"></Button>
          </HBox>
          </VBox>
        </Panel>

<Panel id="panelHighRiskUseCaseSection">
<VBox id="vBoxHighRiskUseCaseSection">
<Title id="highRiskUsecaseSectionTitle" text="3. Determine High-Risk Use cases"/>
<List id="highRiskUsecaseSectionDesclist" showSeparators="None">
<CustomListItem id="highRiskUsecaseSectionDesccustom">
<Text id="highRiskUsecaseSectionDesc" text="SAP classifies AI use cases as high-risk under certain circumstances. We base these criteria on what kind of AI has 
led to negative consequences for individuals or whole populations in the past (see, for example, Amazon’s case of a discriminating AI recruiting tool). High-risk use cases are not prohibited within SAP; however, they must first go through an assessment process of the AI Ethics Steering Committee before they can be further developed, deployed, and sold. Please be mindful that further changes could be necessary after the assessment process of the AI Ethics Steering Committee." class="sapUiSmallMarginBottom"/>
</CustomListItem>
</List>
   <VBox id="highRiskUseCaseList" items="{path:'demoModel>/results',
                                sorter: {
                                path:'questionNumber',
                                descending: false
                                }}" >
           <!-- <CustomListItem id="_IDGenCustomListItem5" > -->
                <VBox id="VB5" visible="{= ${demoModel>visibility} === 'true'}" class="sapUiSmallMarginTop">
                <List id="_IDGenText5List" showSeparators="None">
                    <CustomListItem id="_IDGenText5Custom">
                    <Label id="_IDGenText5" text="{demoModel>questionText}" required="true" class="sapMText" />
                    <Label id="_IDGenTextIS5" text="{demoModel>examples}" visible="{= ${demoModel>examples} !== null}" required="true" class="sapMText" />
                    </CustomListItem>
                    </List>
                     <Input id="In5" editable="{demoModel>isEditable}" visible="{= ${demoModel>responseType_code} === 'TEXT'}" valueState="{demoModel>textValueState}" class="sapUiSmallMarginTop" value="{demoModel>responseText}" liveChange="onInputChange"/> 
                     <RadioButtonGroup id="group3" select="onRadioGroupSelect" editable="{demoModel>isEditable}" buttons = "{path:'demoModel>choices',
                     sorter: {
                                path:'sequence',
                                descending: false
                                }, templateShareable: true}" visible="{= ${demoModel>responseType_code} === 'CHOICE'}" class="sapUiTinyMarginTop"
                                valueState="{demoModel>choiceValueState}">
                        <RadioButton id= "RG4" text="{demoModel>text}" selected="{= ${demoModel>selected} === 'true'}"/>
                    </RadioButtonGroup>
                     <Input id="InputOtherHighRisk" editable="{demoModel>isEditable}" visible="{= ${demoModel>otherResponse} === 'other'}" valueState="{demoModel>otherValueState}" class="sapUiTinyMarginTop" value="{demoModel>responseText}" valueStateText="{demoModel>valueStateText}" liveChange="onInputChange"/>
                    <!-- Explanation input for prohibited section -->
                    <TextArea id="InputExplReqHighRisk" editable="{demoModel>isEditable}" visible="{demoModel>explanationRequired}" valueState="{demoModel>explValueState}" valueStateText="{demoModel>valueStateText}" liveChange="onInputChange"
                        class="sapUiTinyMarginTop" value="{demoModel>responseText}" placeholder="Please provide explanation" growing="true" width="100%" />
                 </VBox>
              <!-- </CustomListItem>  -->
          </VBox>
          <HBox id="hbox3" class="sapUiSmallMarginTop">
          <Button id="back3" text="Back" class="sapUiSmallMarginEnd" press="onNavToProhibitedUseCaseSection"></Button>
          <Button id="next3" type="Emphasized" text="Next" press="onNavToEUActSection"></Button>
          </HBox>
          </VBox>
        </Panel>

<Panel id="panelEUActSection">
<VBox id="vBoxEUActSection">
<!-- <Title id="EUActSectionTitle1" text="4. EU AI Act Compliance Assessment"/> -->
<core:HTML id="EUActSectionTitle" content="&lt;div role='region' aria-label='ariat8' tabindex='0' div style='font-family: Arial; font-size: 8px;'p&gt;&lt;h1&gt; 4. EU AI Act Compliance Assessment &lt;/h1&gt; &lt;/p&gt;"></core:HTML>

<!-- <Text id="EUActSectionDesc" text="The EU Artificial Intelligence Act establishes a risk-based regulatory framework for AI systems placed on the EU market or used within the EU." class="sapUiSmallMarginBottom"/> -->
<List id="EUActSectionDescList" showSeparators="None">
<CustomListItem id="EUActSectionDescCustom" >
<FormattedText id="EUActSectionDesc" htmlText="The EU Artificial Intelligence Act establishes a risk-based regulatory framework for AI systems placed on the EU market or used within the EU. &lt;br/&gt;
                                            AI systems that fall under &lt;b&gt;Prohibited Use Cases&lt;/b&gt; pose unacceptable risks and cannot be deployed in the EU under any circumstances. &lt;br/&gt;
                                            If your AI use case is classified as prohibited, you are required to immediately stop developing, deploying, and selling that AI use case and contact the compliance team for further clarification." class="sapUiSmallMarginBottom"/>
          </CustomListItem>
          </List>
 <!-- <core:HTML id="EUActSectionDesc" content="&lt;div role='region' aria-label='aria16' tabindex='0' div style='font-family: Arial; font-size: 14px;'&gt;
                                The EU Artificial Intelligence Act establishes a risk-based regulatory framework for AI systems placed on the EU market or used within the EU.
                                AI systems that fall under &lt;b&gt;Prohibited Use Cases&lt;/b&gt; pose unacceptable risks and cannot be deployed in the EU under any circumstances.
                                If your AI use case is classified as prohibited, you are &lt;b&gt;required to immediately stop developing, deploying, and selling that AI use case&lt;/b&gt; and contact the compliance team for further clarification.&gt;"></core:HTML> -->

           <VBox id="EUActList" items="{path:'demoModel>/results',
                                sorter: {
                                path:'questionNumber',
                                descending: false
                                }}" > 
                <VBox id="VB6" visible="{= ${demoModel>visibility} === 'true'}" class="sapUiSmallMarginTop">
                <List id="_IDGenText6List" showSeparators="None">
                    <CustomListItem id="_IDGenText6Custom">
                    <Label id="_IDGenText6" text="{demoModel>questionText}" required="true" class="sapMText"/>
                    <Label id="_IDGenTextIS6" text="{demoModel>examples}" visible="{= ${demoModel>examples} !== null}" required="true" class="sapMText"/>
                    </CustomListItem>
                    </List>
                    <Input id="In6" editable="{demoModel>isEditable}" visible="{= ${demoModel>responseType_code} === 'TEXT'}" valueState="{demoModel>textValueState}" class="sapUiSmallMarginTop" value="{demoModel>responseText}" liveChange="onInputChange"/> 
                    <RadioButtonGroup id="group6" editable="{demoModel>isEditable}" select="onRadioGroupSelect" buttons = "{path:'demoModel>choices',
                     sorter: {
                                path:'sequence',
                                descending: false
                                }, templateShareable: true}" visible="{= ${demoModel>responseType_code} === 'CHOICE'}" class="sapUiTinyMarginTop"
                                valueState="{demoModel>choiceValueState}">
                        <RadioButton id= "RG6" text="{demoModel>text}" selected="{= ${demoModel>selected} === 'true'}"/>
                    </RadioButtonGroup>
                     <Input id="InputOtherEUAct" editable="{demoModel>isEditable}" visible="{= ${demoModel>otherResponse} === 'other' ? true : false}" valueState="{demoModel>otherValueState}" class="sapUiTinyMarginTop" value="{demoModel>responseText}" valueStateText="{demoModel>valueStateText}" liveChange="onInputChange"/>
                        <Text id="_IDGenTextDescriptionEUAct" text="{demoModel>description}" visible="{= ${demoModel>description} !== null}"/>
                        <!-- Explanation input for EU act section -->
                     <TextArea id="InputExplReqEUAct" editable="{demoModel>isEditable}" visible="{demoModel>explanationRequired}" valueState="{demoModel>explValueState}" valueStateText="{demoModel>valueStateText}" liveChange="onInputChange"
                        class="sapUiTinyMarginTop" value="{demoModel>responseText}" placeholder="Please provide explanation" growing="true" width="100%" />
                </VBox>
            </VBox>
          <HBox id="hbox6" class="sapUiSmallMarginTop">
          <Button id="back6" text="Back" class="sapUiSmallMarginEnd" press="onNavBackToHighRiskUsecaseSection"></Button>
          <Button id="next6" type="Emphasized" text="Next" press="onNavToImpactAssessmentResultSection"></Button>
        </HBox>
    </VBox>
</Panel>

<Panel id="panelsection4">
<VBox id="vboxsection4">
<!-- <Title id="impactAssessmentResultSectionTitle" text="4. Impact Assessment Result: {highRiskVal>/classification}"/> -->
<!-- <Title id="impactAssessmentResultSectionTitle" text="Thank you for filling in the impact assessment. Based on the responses, your initial classification is : {highRiskVal>/classification}"/> -->
<core:HTML id="impactAssessmentResultSectionTitle" content="&lt;div role='region' aria-label='ariat9' tabindex='0' div style='font-family: Arial; font-size: 8px;'p&gt;&lt;h1&gt; Thank you for filling in the impact assessment. Based on the responses, your initial classification is : {highRiskVal>/classification} &lt;/h1&gt; &lt;/p&gt;"></core:HTML>

<core:HTML id="section4Text" content="&lt;div role='region' aria-label='aria12' tabindex='0' div style='font-family: Arial; font-size: 16px;'&gt;What does this mean? &lt;/div&gt;"/>
<core:HTML id="section4" content="&lt;div role='region' aria-label='aria13' tabindex='0' div style='font-family: Arial; font-size: 14px;'&gt;
                                &lt;ul&gt;
                                &lt;li&gt;{highRiskVal>/classificationText}. &lt;/li&gt;
                                &lt;li&gt;To clarify questions regarding the assessment result, please reach out to the AI Ethics Office: {impactHeadingDataModel>/aiOfficerEmail} &lt;/li&gt;
                                &lt;/ul&gt;
                                &lt;/div&gt;"></core:HTML>
<MessageStrip id="msgStrip2" text="Click 'Next' to save your response, then select 'Save Changes' to finalize it. Use 'Send for Review' to submit it for the AI Ethics Review process."
				type="Error" showIcon="true" customIcon="sap-icon://message-information" class="sapUiMediumMarginBottom" />
                
<Button id="back4"  text="Back" press="onNavBackToEUActSection"></Button>
</VBox>
</Panel>

<Panel id="panelsection5">
<VBox id="vboxsection5">
<!-- <Title id="impactAssessmentResultSectionTitle1" text="Thank you for filling in the impact assessment. Based on the responses, your initial classification is : Prohibited" /> -->
<core:HTML id="impactAssessmentResultSectionTitle1" content="&lt;div role='region' aria-label='ariat10' tabindex='0' div style='font-family: Arial; font-size: 8px;'p&gt;&lt;h1&gt; Thank you for filling in the impact assessment. Based on the responses, your initial classification is : Prohibited &lt;/h1&gt; &lt;/p&gt;"></core:HTML>

<!-- <Title id="sectionti5" text="What does this mean?"></Title> -->
<core:HTML id="section5Text" content="&lt;div role='region' aria-label='aria14' tabindex='0' div style='font-family: Arial; font-size: 16px;'&gt;What does this mean? &lt;/div&gt;"/>
<core:HTML id="section5" content="&lt;div role='region' aria-label='aria15' tabindex='0' div style='font-family: Arial; font-size: 14px;'&gt;
                                &lt;ul&gt;
                                &lt;li&gt;Stop further development, deployment, and sale.&lt;/li&gt;
                                &lt;li&gt;To clarify questions regarding the assessment result, please reach out to the AI Ethics Office: {impactHeadingDataModel>/aiOfficerEmail} &lt;/li&gt;
                                &lt;/ul&gt;
                                &lt;/div&gt;"></core:HTML>
<MessageStrip id="msgStrip3" text="Click 'Next' to save your response, then select 'Save Changes' to finalize it. Use 'Send for Review' to submit it for the AI Ethics Review process."
				type="Error" showIcon="true" customIcon="sap-icon://message-information" class="sapUiMediumMarginBottom" />
<Button id="back5"  text="Back" press="onNavBackToEUActSection"></Button>
</VBox>
</Panel>
</VBox>
</content>
</Panel>


<Panel id="PolicySelfAssessmentForm" class="sapUiMediumMarginBottom">
<content>
<!-- VBox container for the AI Ethics Policy self Assessment section -->
<VBox id="PSVbox1">
<!-- <Text id="RequiredText1" text="*Required" class="sapUISmallMarginBottom"/> -->

<Panel id="panelGeneralUseCaseSectionPS">
<VBox id="vBoxGeneralUseCaseSectionPS">
<!-- <Title id="generalUseCaseSectionTitlePS" text="General Use Case Information"/> -->
<core:HTML id="generalUseCaseSectionTitlePS" content="&lt;div role='region' aria-label='ariat11' tabindex='0' div style='font-family: Arial; font-size: 8px;'p&gt;&lt;h1&gt; 1. General Use Case Information &lt;/h1&gt; &lt;/p&gt;"></core:HTML>
<List id="generalinformationlist" showSeparators="None">
<CustomListItem id="generalinformationcustom">
<Text id="generalUseCaseSectionDescPS" text="Please provide some general information on your use case. This gives us an idea of what the use case is about." class="sapUiSmallMarginBottom"/>
</CustomListItem>
</List>
   <VBox id="ID_DEMO1" items="{path:'demoModel>/results',
                                sorter: {
                                path:'questionNumber',
                                descending: false
                                }}" >
           <!-- <CustomListItem id="_IDGenCustomListItem2" > -->
                <VBox id="VB2" visible="{= ${demoModel>visibility} === 'true'}" class="sapUiSmallMarginTop">
                   <List id="_IDGenText1List" showSeparators="None">
                    <CustomListItem id="_IDGenText1Custom">
                    <Label id="_IDGenText1" text="{demoModel>questionText}" required="true" class="sapMText" />
                    <Label id="_IDGenTextPS1" text="{demoModel>examples}" visible="{= ${demoModel>examples} !== null}" required="true" class="sapMText" />
                    </CustomListItem>
                    </List>
                     <Input id="In2" editable="{demoModel>isEditable}" visible="{= ${demoModel>responseType_code} === 'TEXT'}" class="sapUiSmallMarginTop" value="{demoModel>responseText}"
                     valueState="{demoModel>textValueState}" valueStateText="{demoModel>valueStateText}" liveChange="onInputChange"/> 
                     <RadioButtonGroup id="group1" editable="{demoModel>isEditable}" select="onRadioGroupSelect"
                     buttons = "{path:'demoModel>choices',
                     sorter: {
                                path:'sequence',
                                descending: false
                                }, templateShareable: true}" visible="{= ${demoModel>responseType_code} === 'CHOICE'}" class="sapUiTinyMarginTop"
                                valueState="{demoModel>choiceValueState}">
                        <RadioButton id= "RG2" text="{demoModel>text}" selected="{= ${demoModel>selected} === 'true'}"/>
                    </RadioButtonGroup>
                    <Input id="InputOther3" editable="{demoModel>isEditable}" visible="{= ${demoModel>otherResponse} === 'other'}" class="sapUiTinyMarginTop" value="{demoModel>responseText}"
                    valueState="{demoModel>otherValueState}" valueStateText="{demoModel>valueStateText}" liveChange="onInputChange"/>
                    <!-- Explanation input for general section -->
                    <TextArea id="InputExplReqGeneral2" editable="{demoModel>isEditable}" visible="{demoModel>explanationRequired}" 
                           class="sapUiTinyMarginTop" value="{demoModel>responseText}" placeholder="Please provide explanation" growing="true" width="100%" 
                           valueState="{demoModel>explValueState}" valueStateText="{demoModel>valueStateText}" liveChange="onInputChange"/>
                 </VBox>
              <!-- </CustomListItem>     -->
          </VBox>
        
        <Input id="inoPS1" visible="false" value="{demoModel>/responseText}" />
          <HBox id="hboxps1" class="sapUiSmallMarginTop">
          <Button id="backps1" text="Back" class="sapUiSmallMarginEnd" press="onNavtoInitialPagePS"></Button>
          <Button id="nextps1" type="Emphasized" text="Next" press="onNavToHarmlessSecuritySection"></Button>
          </HBox>
          </VBox>
        </Panel>


<Panel id="panelHarmlessSecuritySection">
<VBox id="vBoxHarmlessSecuritySection">
<!-- <Title id="harmlessSecuritySectionTitle" text="Harmlessness, Safety and Security"/> -->
<core:HTML id="harmlessSecuritySectionTitle" content="&lt;div role='region' aria-label='ariat12' tabindex='0' div style='font-family: Arial; font-size: 8px;'p&gt;&lt;h1&gt; Harmlessness, Safety and Security &lt;/h1&gt; &lt;/p&gt;"></core:HTML>
<List id="harmlessSecuritySectionlist" showSeparators="None">
<CustomListItem id="harmlessSecuritySectioncustom">
<Text id="harmlessSecuritySectionDesc" text="Proportionality and Do Not Harm indicates that Human rights and fundamental freedoms must be respected during all stages of an AI System Life Cycle. Impact classification mechanisms and measures to prevent harm shall be defined to ensure the safeguarding of human rights and fundamental freedoms. AI System shall not exceed what is necessary to achieve the goal that has been set and should be used appropriately to the context. (SAP Global AI Ethics Policy, p.10)." class="sapUiMediumMarginBottom"/>
</CustomListItem>
</List>
   <VBox id="harmlessSecuritySectionList" items="{path:'demoModel>/results',
                                sorter: {
                                path:'questionNumber',
                                descending: false
                                }}" >
           <!-- <CustomListItem id="_IDGenCustomListItemPS3" > -->
                <VBox id="VBPS2" visible="{= ${demoModel>visibility} === 'true'}" class="sapUiSmallMarginTop">
                    <List id="_IDGenTextPS2List" showSeparators="None">
                    <CustomListItem id="_IDGenTextPS2Custom">
                    <Label id="_IDGenTextPS2" text="{demoModel>questionText}" required="true" class="sapMText" />
                    <Label id="_IDGenTextPS6" text="{demoModel>examples}" visible="{= ${demoModel>examples} !== null}" required="true" class="sapMText" />
                    </CustomListItem>
                    </List>
                     <Input id="InPS2" editable="{demoModel>isEditable}" visible="{= ${demoModel>responseType_code} === 'TEXT'}" class="sapUiSmallMarginTop" value="{demoModel>responseText}"
                     valueState="{demoModel>textValueState}" valueStateText="{demoModel>valueStateText}" liveChange="onInputChange"/> 
                     <RadioButtonGroup id="groupPS1" select="onRadioGroupSelect" editable="{demoModel>isEditable}" buttons = "{path:'demoModel>choices',
                     sorter: {
                                path:'sequence',
                                descending: false
                                }, templateShareable: true}" visible="{= ${demoModel>responseType_code} === 'CHOICE'}" class="sapUiTinyMarginTop"
                                valueState="{demoModel>choiceValueState}">
                        <RadioButton id= "RGPS2" text="{demoModel>text}" selected="{= ${demoModel>selected} === 'true'}"/>
                    </RadioButtonGroup>
                    <Input id="InputOther2" editable="{demoModel>isEditable}" visible="{= ${demoModel>otherResponse} === 'other'}" class="sapUiTinyMarginTop" value="{demoModel>responseText}"
                    valueState="{demoModel>otherValueState}" valueStateText="{demoModel>valueStateText}" liveChange="onInputChange"/>
                    <!-- Explanation input for harmless security section -->
                    <TextArea id="InputExplReqHarmSec" editable="{demoModel>isEditable}" visible="{demoModel>explanationRequired}" 
                        class="sapUiTinyMarginTop" value="{demoModel>responseText}" placeholder="Please provide explanation" growing="true" width="100%" 
                        valueState="{demoModel>explValueState}" valueStateText="{demoModel>valueStateText}" liveChange="onInputChange"/> 
                 </VBox>
              <!-- </CustomListItem>     -->
          </VBox>

          <HBox id="hboxps2" class="sapUiSmallMarginTop">
          <Button id="backps2" text="Back" class="sapUiSmallMarginEnd" press="onPressNextPolicySelfAssessment"></Button>
          <Button id="nextps2" type="Emphasized" text="Next" press="onNavToEnableHumanAgencySection"></Button>
          </HBox>
          </VBox>
        </Panel>

<Panel id="panelEnableHumanAgencySection">
<VBox id="vBoxEnableHumanAgencySection">
<!-- <Title id="enableHumanAgencySectionTitle" text="Enable Human Agency and Oversight"/> -->
<core:HTML id="enableHumanAgencySectionTitle" content="&lt;div role='region' aria-label='ariat13' tabindex='0' div style='font-family: Arial; font-size: 8px;'p&gt;&lt;h1&gt; Enable Human Agency and Oversight &lt;/h1&gt; &lt;/p&gt;"></core:HTML>
<List id="enableHumanAgencySectionlist" showSeparators="None">
<CustomListItem id="enableHumanAgencySectioncustom">
<Text id="enableHumanAgencySectionDesc" text="Safeguarding human autonomy, particularly ​for automated decision-making." class="sapUiMediumMarginBottom"/>
</CustomListItem>
</List>
   <VBox id="enableHumanAgencySectionList" items="{path:'demoModel>/results',
                                sorter: {
                                path:'questionNumber',
                                descending: false
                                }}" >
           <!-- <CustomListItem id="_IDGenCustomListItemPS2" > -->
                <VBox id="VBPS3" visible="{= ${demoModel>visibility} === 'true'}" class="sapUiSmallMarginTop">
                <List id="_IDGenTextPS3List" showSeparators="None">
                    <CustomListItem id="_IDGenTextPS32Custom">
                    <Label id="_IDGenTextPS3" text="{demoModel>questionText}" required="true" class="sapMText" />
                    <Label id="_IDGenTextPS7" text="{demoModel>examples}" visible="{= ${demoModel>examples} !== null}" required="true" class="sapMText" />
                    </CustomListItem>
                    </List>
                     <Input id="InPS3" editable="{demoModel>isEditable}" visible="{= ${demoModel>responseType_code} === 'TEXT'}" class="sapUiSmallMarginTop" value="{demoModel>responseText}"
                     valueState="{demoModel>textValueState}" valueStateText="{demoModel>valueStateText}" liveChange="onInputChange"/> 
                     <RadioButtonGroup id="groupPS3" select="onRadioGroupSelect" editable="{demoModel>isEditable}" buttons = "{path:'demoModel>choices',
                     sorter: {
                                path:'sequence',
                                descending: false
                                }, templateShareable: true}" visible="{= ${demoModel>responseType_code} === 'CHOICE'}" class="sapUiTinyMarginTop"
                                valueState="{demoModel>choiceValueState}">
                        <RadioButton id= "RGPS3" text="{demoModel>text}" selected="{= ${demoModel>selected} === 'true'}"/>
                    </RadioButtonGroup>
                    <Input id="InputOther6" editable="{demoModel>isEditable}" visible="{= ${demoModel>otherResponse} === 'other'}" class="sapUiTinyMarginTop" value="{demoModel>responseText}"
                    valueState="{demoModel>otherValueState}" valueStateText="{demoModel>valueStateText}" liveChange="onInputChange"/>
                    <!-- Explanation input for human agency section -->
                    <TextArea id="InputExplReqHumanAgency" editable="{demoModel>isEditable}" visible="{= ${demoModel>explanationRequired}}" 
                        class="sapUiTinyMarginTop" value="{demoModel>responseText}" placeholder="Please provide explanation" growing="true" width="100%" 
                        valueState="{demoModel>explValueState}" valueStateText="{demoModel>valueStateText}" liveChange="onInputChange"/>
                 </VBox>
              <!-- </CustomListItem>     -->
          </VBox>

          <HBox id="hboxps3" class="sapUiSmallMarginTop">
          <Button id="backps3" text="Back" class="sapUiSmallMarginEnd" press="onNavToHarmlessSecuritySection"></Button>
          <Button id="nextps3" type="Emphasized" text="Next" press="onNavToAvoidingBiasSection"></Button>
          </HBox>
          </VBox>
        </Panel>

<Panel id="panelAvoidingBiasSection">
<VBox id="vBoxAvoidingBiasSection">
<!-- <Title id="avoidingBiasSectionTitle" text="Avoiding Bias and Discrimination"/> -->
<core:HTML id="avoidingBiasSectionTitle" content="&lt;div role='region' aria-label='ariat14' tabindex='0' div style='font-family: Arial; font-size: 8px;'p&gt;&lt;h1&gt; Avoiding Bias and Discrimination &lt;/h1&gt; &lt;/p&gt;"></core:HTML>
<List id="avoidingBiasSectionlist" showSeparators="None">
<CustomListItem id="avoidingBiasSectioncustom">
<Text id="avoidingBiasSectionDesc" text="Patterns of marginalization, inequality, and discrimination must not be encoded into AI." class="sapUiMediumMarginBottom"/>
</CustomListItem>
</List>
   <VBox id="avoidingBiasSectionList" items="{path:'demoModel>/results',
                                sorter: {
                                path:'questionNumber',
                                descending: false
                                }}" >
           <!-- <CustomListItem id="_IDGenCustomListItemPS4" > -->
                <VBox id="VBPS4" visible="{= ${demoModel>visibility} === 'true'}" class="sapUiSmallMarginTop">
                <List id="_IDGenTextPS4List" showSeparators="None">
                    <CustomListItem id="_IDGenTextPS4Custom">
                    <Label id="_IDGenTextPS4" text="{demoModel>questionText}" required="true" class="sapMText" />
                    <Label id="_IDGenTextPS8" text="{demoModel>examples}" visible="{= ${demoModel>examples} !== null}" required="true" class="sapMText" />
                    </CustomListItem>
                    </List>
                     <Input id="InPS4" editable="{demoModel>isEditable}" visible="{= ${demoModel>responseType_code} === 'TEXT'}" class="sapUiSmallMarginTop" value="{demoModel>responseText}"
                     valueState="{demoModel>textValueState}" valueStateText="{demoModel>valueStateText}" liveChange="onInputChange"/> 
                     <RadioButtonGroup id="groupPS4" select="onRadioGroupSelect" editable="{demoModel>isEditable}" buttons = "{path:'demoModel>choices',
                     sorter: {
                                path:'sequence',
                                descending: false
                                }, templateShareable: true}" visible="{= ${demoModel>responseType_code} === 'CHOICE'}" class="sapUiTinyMarginTop"
                                valueState="{demoModel>choiceValueState}">
                        <RadioButton id= "RGPS4" text="{demoModel>text}" selected="{= ${demoModel>selected} === 'true'}"/>
                    </RadioButtonGroup>
                    <Input id="InputOther5" editable="{demoModel>isEditable}" visible="{= ${demoModel>otherResponse} === 'other'}" class="sapUiTinyMarginTop" value="{demoModel>responseText}"
                    valueState="{demoModel>otherValueState}" valueStateText="{demoModel>valueStateText}" liveChange="onInputChange"/>
                    <!-- Explanation input for bias section -->
                    <TextArea id="InputExplReqBiasSec" editable="{demoModel>isEditable}" visible="{= ${demoModel>explanationRequired}}" 
                        class="sapUiTinyMarginTop" value="{demoModel>responseText}" placeholder="Please provide explanation" growing="true" width="100%" 
                        valueState="{demoModel>explValueState}" valueStateText="{demoModel>valueStateText}" liveChange="onInputChange"/>
                 </VBox>
              <!-- </CustomListItem>     -->
          </VBox>

          <HBox id="hboxps4" class="sapUiSmallMarginTop">
          <Button id="backps4" text="Back" class="sapUiSmallMarginEnd" press="onNavToEnableHumanAgencySection"></Button>
          <Button id="nextps4" type="Emphasized" text="Next" press="onNavToEnsureTransparencySection"></Button>
          </HBox>
          </VBox>
        </Panel>

<Panel id="panelEnsureTransparencySection">
<VBox id="vBoxEnsureTransparencySection">
<!-- <Title id="ensureTransparencySectionTitle" text="Ensure Transparency and Explainability"/> -->
<core:HTML id="ensureTransparencySectionTitle" content="&lt;div role='region' aria-label='ariat15' tabindex='0' div style='font-family: Arial; font-size: 8px;'p&gt;&lt;h1&gt; Ensure Transparency and Explainability &lt;/h1&gt; &lt;/p&gt;"></core:HTML>
<List id="ensureTransparencySectionlist" showSeparators="None">
<CustomListItem id="ensureTransparencySectioncustom">
<Text id="ensureTransparencySectionDesc" text="Prioritizing both the transparency of the development process and an AI‘s decisions." class="sapUiMediumMarginBottom"/>
</CustomListItem>
</List>
   <VBox id="ensureTransparencySectionSectionList" items="{path:'demoModel>/results',
                                sorter: {
                                path:'questionNumber',
                                descending: false
                                }}" >
           <!-- <CustomListItem id="_IDGenCustomListItemPS5" > -->
                <VBox id="VBPS5" visible="{= ${demoModel>visibility} === 'true'}" class="sapUiSmallMarginTop">
                <List id="_IDGenTextPS5List" showSeparators="None">
                    <CustomListItem id="_IDGenTextPS5Custom">
                    <Label id="_IDGenTextPS5" text="{demoModel>questionText}" required="true" class="sapMText" />
                    <Label id="_IDGenTextPS9" text="{demoModel>examples}" visible="{= ${demoModel>examples} !== null}" required="true" class="sapMText" />
                    </CustomListItem>
                    </List>
                     <Input id="InPS5" editable="{demoModel>isEditable}" visible="{= ${demoModel>responseType_code} === 'TEXT'}" class="sapUiSmallMarginTop" value="{demoModel>responseText}"
                     valueState="{demoModel>textValueState}" valueStateText="{demoModel>valueStateText}" liveChange="onInputChange"/> 
                     <RadioButtonGroup id="groupPS5" select="onRadioGroupSelect" editable="{demoModel>isEditable}" buttons = "{path:'demoModel>choices',
                     sorter: {
                                path:'sequence',
                                descending: false
                                }, templateShareable: true}" visible="{= ${demoModel>responseType_code} === 'CHOICE'}" class="sapUiTinyMarginTop"
                                valueState="{demoModel>choiceValueState}">
                        <RadioButton id= "RGPS5" text="{demoModel>text}" selected="{= ${demoModel>selected} === 'true'}"/>
                    </RadioButtonGroup>
                    <Input id="InputOther7" editable="{demoModel>isEditable}" visible="{= ${demoModel>otherResponse} === 'other'}" class="sapUiTinyMarginTop" value="{demoModel>responseText}"
                    valueState="{demoModel>otherValueState}" valueStateText="{demoModel>valueStateText}" liveChange="onInputChange"/>
                    <!-- Explanation input for transparency section -->
                    <TextArea id="InputExplReqTransparency" editable="{demoModel>isEditable}" visible="{= ${demoModel>explanationRequired}}" 
                        class="sapUiTinyMarginTop" value="{demoModel>responseText}" placeholder="Please provide explanation" growing="true" width="100%" 
                        valueState="{demoModel>explValueState}" valueStateText="{demoModel>valueStateText}" liveChange="onInputChange"/>
                 </VBox>
              <!-- </CustomListItem>     -->
          </VBox>
          <HBox id="hboxps5" class="sapUiSmallMarginTop">
          <Button id="backps5" text="Back" class="sapUiSmallMarginEnd" press="onNavToAvoidingBiasSection"></Button>
          <Button id="nextps5" type="Emphasized" text="Next" press="onNavToThankYouSection"></Button>
          </HBox>
          </VBox>
        </Panel>


<Panel id="panelThankYouSection">
<VBox id="vboxThankYouSectio">
<!-- <Title id="thankYouSectioTitle" text="Thank you!"/> -->
<core:HTML id="thankYouSectioTitle" content="&lt;div role='region' aria-label='ariat16' tabindex='0' div style='font-family: Arial; font-size: 8px;'p&gt;&lt;h1&gt; Thank you! &lt;/h1&gt; &lt;/p&gt;"></core:HTML>

<!-- <core:HTML id="section6Para" content="&lt;p&gt; You have reached the end of the policy self-assessment form, Click 'Next', then select 'Save Changes' to finalize it &lt;/p&gt;"></core:HTML> -->

<core:HTML id="section6Para1" content="&lt;div role='region' aria-label='aria16' tabindex='0'; p&gt; If you have any questions, please reach out to the AI Ethics Office: {impactHeadingDataModel>/aiOfficerEmail}  &lt;/a&gt;"></core:HTML>
<MessageStrip id="msgStrip4" text="You have reached the end of the policy self-assessment form, Click 'Next', then select 'Save Changes' to finalize it."
				type="Error" showIcon="true" customIcon="sap-icon://message-information" class="sapUiMediumMarginBottom" />

<Button id="backPS6"  text="Back" press="onNavToEnsureTransparencySection"></Button>


</VBox>
</Panel>
</VBox>
</content>

</Panel>
<footer>
        <OverflowToolbar id="Policytoolbar">
        <!-- Page {ProgressIndicatorModel>/currentSection} of {ProgressIndicatorModel>/totalSection} -->
            <Label id="pi_text" text="Page {ProgressIndicatorModel>/currentSection} of {ProgressIndicatorModel>/totalSection}" labelFor="l19"/>
            <ProgressIndicator
				id="pi_form" class="sapUiSmallMarginBottom" showValue="false" width="30%" percentValue="{ProgressIndicatorModel>/value}"
				state="None" displayOnly="true" displayAnimation= "true" />
            <ToolbarSpacer id="toolbarspacerPolicy"/> 
            <!-- <Text id="emptyText" text="" /> <ToolbarSpacer id="toolbarspacerPolicy1"/> -->
            <Button id="PolicySave" text="Save As Draft" type="Transparent" press="onSavePress" tooltip="Apply changes and come back later"/>
            <Button id="PolicySubmit" text="Next" type="Emphasized" press="onSavePress" tooltip="Apply changes and go to next step"/>
        </OverflowToolbar>
    </footer>
    </Page>
</mvc:View>