{
  "name": "gbaas.questionnairemanagement",
  "version": "0.0.1",
  "description": "My SAP application",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html",
  "dependencies": {},
  "devDependencies": {
    "@sap/ui5-builder-webide-extension": "^1.1.9",
    "@ui5/cli": "^4.0.16",
    "@sap/ux-ui5-tooling": "1",
    "ui5-task-zipper": "^3"
  },
  "scripts": {
    "deploy-config": "npx -p @sap/ux-ui5-tooling fiori add deploy-config cf",
    "build": "ui5 build preload --clean-dest --config ui5-deploy.yaml",
    "build-local": "ui5 build preload --clean-dest",
    "start": "ui5 serve"
  },
  "ui5": {
    "dependencies": [
      "ui5-task-zipper",
      "@sap/ui5-builder-webide-extension"
    ]
  }
}
