[buildplugin]
name=mta
bundle=true
node-version=20.11.1
mtar-build-target=CF
mbt-v2=true

[env_all]
# https://github.tools.sap/cap/node-sqlite3-binaries
npm_config_sqlite3_binary_host_mirror=https://int.repositories.cloud.sap/artifactory/build-releases/com/sap/cds/node-sqlite3-binary/{version}/node-sqlite3-binary-{version}.zip!
# https://github.tools.sap/cap/better-sqlite3-binaries
npm_config_better_sqlite3_binary_host_mirror=https://int.repositories.cloud.sap/artifactory/build-releases/com/sap/cds/better-sqlite3-binaries/{version}/better-sqlite3-binaries-{version}-bin.zip!