_schema-version: 3.3.0
ID: gbaas
version: 1.0.0
description: "A simple CAP project."
parameters:
  enable-parallel-deployments: true
  deploy_mode: html5-repo
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm ci
        - npx cds build --production
modules:
  - name: gbaas-srv
    type: nodejs
    path: gen/srv
    parameters:
      instances: 1
      buildpack: nodejs_buildpack
    build-parameters:
      builder: npm-ci
    provides:
      - name: srv-api # required by consumers of CAP services (e.g. approuter)
        properties:
          srv-url: ${default-url}
    requires:
      - name: gbaas-auth
      - name: gbaas-db
      - name: gbaas-destination
      - name: gbaas-connectivity
      - name: gbaas-cloud-logging
  - name: gbaas-db-deployer
    type: hdb
    path: gen/db
    parameters:
      buildpack: nodejs_buildpack
    requires:
      - name: gbaas-db

  - name: gbaas-app-deployer
    type: com.sap.application.content
    path: gen
    requires:
      - name: gbaas-html5-repo-host
        parameters:
          content-target: true
    build-parameters:
      build-result: app/
      requires:
        - name: gbaasgbaas.assessmentapp
          artifacts:
            - gbaas.assessmentapp.zip
          target-path: app/
        - name: gbaasgbaas.assessmentreviewapp
          artifacts:
            - gbaas.assessmentreviewapp.zip
          target-path: app/
        - name: gbaasgbaas.questionnairemanagement
          artifacts:
            - gbaas.questionnairemanagement.zip
          target-path: app/

  - name: gbaasgbaas.assessmentapp
    type: html5
    path: app/gbaas.assessmentapp
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm ci
        - npm run build
      supported-platforms:
        []
  - name: gbaasgbaas.assessmentreviewapp
    type: html5
    path: app/gbaas.assessmentreviewapp
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm ci
        - npm run build
      supported-platforms:
        []
  - name: gbaasgbaas.questionnairemanagement
    type: html5
    path: app/gbaas.questionnairemanagement
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm ci
        - npm run build
      supported-platforms:
        []

  - name: gbaas-destinations
    type: com.sap.application.content
    requires:
      - name: gbaas-auth
        parameters:
          service-key:
            name: gbaas-auth-key
      - name: gbaas-html5-repo-host
        parameters:
          service-key:
            name: gbaas-html5-repo-host-key
      - name: srv-api
      - name: gbaas-destination
        parameters:
          content-target: true
    build-parameters:
      no-source: true
    parameters:
      content:
        instance:
          existing_destinations_policy: update
          destinations:
            - Name: gbaas-html5-repository
              ServiceInstanceName: gbaas-html5-repo-host
              ServiceKeyName: gbaas-html5-repo-host-key
              sap.cloud.service: gbaas.service
            - Name: gbaas-auth
              Authentication: OAuth2UserTokenExchange
              ServiceInstanceName: gbaas-auth
              ServiceKeyName: gbaas-auth-key
              sap.cloud.service: gbaas.service

resources:

  - name: gbaas-destination
    type: org.cloudfoundry.managed-service
    parameters:
      service: destination
      service-plan: lite
      config:
        HTML5Runtime_enabled: true
        init_data:
          instance:
            existing_destinations_policy: update
            destinations:
              - Name: gbaas-srv-api
                URL: ~{srv-api/srv-url}
                Authentication: NoAuthentication
                Type: HTTP
                ProxyType: Internet
                HTML5.ForwardAuthToken: true
                HTML5.DynamicDestination: true
              - Name: ui5
                URL: https://ui5.sap.com
                Authentication: NoAuthentication
                Type: HTTP
                ProxyType: Internet
    requires:
      - name: srv-api
        group: destinations
        properties:
          name: srv-api # must be used in xs-app.json as well
          url: ~{srv-url}
          forwardAuthToken: true
  - name: gbaas-db
    type: com.sap.xs.hdi-container
    parameters:
      service: hana
      service-plan: hdi-shared

  - name: gbaas-connectivity
    type: org.cloudfoundry.managed-service
    parameters:
      service: connectivity
      service-plan: lite
  - name: gbaas-cloud-logging
    type: org.cloudfoundry.existing-service
    parameters:
      service-name: sapit-cloud-logging
      

  - name: gbaas-html5-repo-host
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-plan: app-host
  - name: gbaas-auth
    type: org.cloudfoundry.managed-service
    parameters:
      service: xsuaa
      service-plan: application
      path: ./xs-security.json
      config:
        xsappname: gbaas-${org}-${space}
        tenant-mode: dedicated
        