{
  "name": "gbaas",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@cap-js/cds-test": "^0.4.1",
    "@cap-js/hana": "^2",
    "@sap-cloud-sdk/http-client": "^4.1.2",
    "@sap-cloud-sdk/mail-client": "^3.24.0",
    "@sap-cloud-sdk/util": "^4.1.2",
    "@sap/cds": "^9",
    "@sap/cds-common-content": "^3.1.0",
    "@sap/low-code-event-handler": "^1.2.5",
    "@sap/xsenv": ">=3.3.2 <6.1.1",
    "@sap/xssec": "^4",
    "ejs": "^4.0.0",
    "express": "^4",
    "hdb": "^2.26.1",
    "passport": "^0.7.0",
    "pdfkit": "^0.17.2"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9",
    "@sap/dev-cap-tools": "^1.31.0",
    "axios": "^1.13.2",
    "chai": "^4.5.0",
    "chai-as-promised": "^8.0.0",
    "chai-subset": "^1.6.0",
    "jest": "^30.2.0",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "start": "cds-serve",
    "start:approuter": "npm run start:hybrid & (cds bind --exec -- npm start --prefix approuter)",
    "start:hybrid": "cds watch --profile hybrid",
    "start-local": "npm run generate-entry-point && npm run cds-watch",
    "generate-entry-point": "dev-cap-tools gen-entrypoint",
    "cds-watch": "cds watch --open",
    "watch-gbaas.assessmentapp": "cds watch --open gbaas.assessmentapp/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-gbaas.assessmentreviewapp": "cds watch --open gbaas.assessmentreviewapp/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-gbaas.questionnairemanagement": "cds watch --open gbaas.questionnairemanagement/webapp/index.html?sap-ui-xx-viewCache=false",
    "test": "jest"
  },
  "private": true,
  "cds": {
    "requires": {
      "[production]": {
        "db": "hana",
        "auth": "xsuaa"
      },
      "auth": {
        "[development]": {
          "kind": "mocked",
          "users": {
            "user": {
              "password": "user",
              "roles": [
                "User"
              ]
            },
            "admin": {
              "password": "admin",
              "roles": [
                "Admin",
                "User"
              ]
            },
            "alice": {
              "password": "alice",
              "roles": [
                "User"
              ]
            },
            "bob": {
              "password": "bob",
              "roles": [
                "Admin",
                "User"
              ]
            },
            "candice": {
              "password": "candice",
              "roles": [
                "User"
              ]
            },
            "tom": {
              "password": "tom",
              "roles": [
                "User"
              ]
            },
            "sam": {
              "password": "sam",
              "roles": [
                "User"
              ]
            },
            "ben": {
              "password": "ben",
              "roles": [
                "User"
              ]
            },
            "max": {
              "password": "max",
              "roles": [
                "User"
              ]
            }
          }
        },
        "[production]": {
          "kind": "xsuaa"
        }
      },
      "destinations": true,
      "html5-repo": true,
      "workzone": true,
      "employee_data": {
        "kind": "odata",
        "model": "srv/external/employee-data",
        "[production]": {
          "credentials": {
            "destination": "sapit-employee-data"
          }
        },
        "[hybrid]": {
          "credentials": {
            "destination": "sapit-employee-data"
          }
        }
      }
    }
  },
  "lcap": true,
  "sapux": [
    "app/gbaas.assessmentapp",
    "app/gbaas.assessmentreviewapp",
    "app/gbaas.questionnairemanagement"
  ]
}
