{
  "_version": "1.60.0",
  "sap.app": {
    "id": "aiethicsassessment.aiethicsquestionnairemanagement",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.17.4",
      "toolsId": "bf40b840-206d-4657-a77a-16076edb8d3d"
    },
    "dataSources": {
      "mainService": {
        "uri": "/service/AIEthicsQuestionnaireManagement/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "aiethicsassessmentaiethicsques-display": {
          "semanticObject": "aiethicsassessmentaiethicsques",
          "action": "display",
          "title": "{{aiethicsassessmentaiethicsques-display.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        },
        "aiethicsassessment.aiethicsquestionnairemanagement-display": {
          "semanticObject": "aiethicsassessment.aiethicsquestionnairemanagement",
          "action": "display",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.136.14",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "aiethicsassessment.aiethicsquestionnairemanagement.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {
        "flexibleColumnLayout": {
          "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
          "defaultThreeColumnLayoutType": "ThreeColumnsEndExpanded"
        },
        "routerClass": "sap.f.routing.Router"
      },
      "routes": [
        {
          "pattern": ":?query:",
          "name": "QuestionnairesList",
          "target": [
            "QuestionnairesList"
          ]
        },
        {
          "pattern": "Questionnaires({key}):?query:",
          "name": "QuestionnairesObjectPage",
          "target": [
            "QuestionnairesList",
            "QuestionnairesObjectPage"
          ]
        },
        {
          "pattern": "Questionnaires({key})/questions({key2}):?query:",
          "name": "QuestionsObjectPage",
          "target": [
            "QuestionnairesList",
            "QuestionnairesObjectPage",
            "QuestionsObjectPage"
          ]
        }
      ],
      "targets": {
        "QuestionnairesList": {
          "type": "Component",
          "id": "QuestionnairesList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Questionnaires",
              "variantManagement": "Page",
              "navigation": {
                "Questionnaires": {
                  "detail": {
                    "route": "QuestionnairesObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  },
                  "columns": {
                    "DataField::questionnairetype_code": {
                      "width": "100%"
                    },
                    "DataField::ID": {
                      "availability": "Hidden"
                    },
                    "DataField::submitted": {
                      "availability": "Adaptation"
                    },
                    "DataField::versionDescription": {
                      "availability": "Adaptation"
                    },
                    "ChangedByInfo": {
                      "header": "Changed By",
                      "width": "100%",
                      "position": {
                        "anchor": "DataField::modifiedAt",
                        "placement": "After"
                      },
                      "template": "aiethicsassessment.aiethicsquestionnairemanagement.ext.fragment.ChangedByInfo"
                    }
                  }
                }
              },
              "initialLoad": "Enabled",
              "defaultTemplateAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#table"
            }
          },
          "controlAggregation": "beginColumnPages",
          "contextPattern": ""
        },
        "QuestionnairesObjectPage": {
          "type": "Component",
          "id": "QuestionnairesObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "enhanceI18n": "i18n/i18n.properties",
              "editableHeaderContent": false,
              "contextPath": "/Questionnaires",
              "navigation": {
                "questions": {
                  "detail": {
                    "route": "QuestionsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "questions/@com.sap.vocabularies.UI.v1.LineItem#Questions": {
                  "columns": {
                    "DataField::questionID": {
                      "width": "15%"
                    },
                    "DataField::questionNumber": {
                      "width": "15%"
                    },
                    "DataField::questionText": {
                      "width": "50%"
                    },
                    "DataField::responseType_code": {
                      "width": "20%"
                    },
                    "DataField::isNotHighRiskSection": {
                      "availability": "Adaptation"
                    },
                    "DataField::highRiskFramework_code": {
                      "availability": "Adaptation"
                    },
                    "DataField::isRequired": {
                      "availability": "Hidden"
                    },
                    "DataField::policyDescription": {
                      "availability": "Adaptation"
                    },
                    "DataField::questionnaire_ID": {
                      "availability": "Adaptation"
                    },
                    "DataField::modifiedAt": {
                      "availability": "Adaptation"
                    },
                    "DataField::modifiedBy": {
                      "availability": "Adaptation"
                    },
                    "DataField::createdBy": {
                      "availability": "Adaptation"
                    },
                    "DataField::createdAt": {
                      "availability": "Adaptation"
                    }
                  },
                  "tableSettings": {
                    "enableFullScreen": true,
                    "personalization": {
                      "column": true,
                      "sort": true,
                      "filter": true
                    },
                    "enablePaste": true
                  }
                },
                "riskScoreReference/@com.sap.vocabularies.UI.v1.LineItem#RiskScoreReferences": {
                  "columns": {
                    "DataField::start": {
                      "width": "100%"
                    },
                    "DataField::end": {
                      "width": "100%"
                    },
                    "DataField::classification_code": {
                      "width": "100%"
                    },
                    "DataField::questionnaire_ID": {
                      "availability": "Adaptation"
                    }
                  },
                  "tableSettings": {
                    "personalization": {
                      "sort": true,
                      "filter": true
                    }
                  }
                },
                "@com.sap.vocabularies.UI.v1.FieldGroup#GeneratedGroup": {
                  "fields": {
                    "ChangedByInfo": {
                      "template": "aiethicsassessment.aiethicsquestionnairemanagement.ext.fragment.ChangedByInfo",
                      "position": {
                        "placement": "After",
                        "anchor": "DataField::versionDescription"
                      },
                      "label": "Changed By"
                    }
                  }
                }
              }
            }
          },
          "controlAggregation": "midColumnPages",
          "contextPattern": "/Questionnaires({key})"
        },
        "QuestionsObjectPage": {
          "type": "Component",
          "id": "QuestionsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Questionnaires/questions",
              "controlConfiguration": {
                "dependsOnQuestionAnswerValue/@com.sap.vocabularies.UI.v1.LineItem#DefineQuestionsVisibility": {
                  "columns": {
                    "DataField::question::dependsOnQuestion_ID": {
                      "widthIncludingColumnHeader": true
                    },
                    "DataField::choices_ID": {
                      "width": "100%",
                      "widthIncludingColumnHeader": true
                    }
                  }
                },
                "dependsOnQuestionAnswerValue/@com.sap.vocabularies.UI.v1.LineItem#DependentQuestionandAnswer": {
                  "columns": {
                    "DataField::choices::question::questionID": {
                      "width": "100%"
                    },
                    "DataField::choices::question::questionText": {
                      "width": "100%"
                    },
                    "DataField::question_ID": {
                      "availability": "Adaptation"
                    }
                  }
                },
                "choices/@com.sap.vocabularies.UI.v1.LineItem#Choices": {
                  "columns": {
                    "DataField::ID": {
                      "availability": "Adaptation"
                    },
                    "DataField::extendedQuestionID": {
                      "availability": "Adaptation"
                    },
                    "DataField::question_ID": {
                      "availability": "Adaptation"
                    },
                    "DataField::text": {
                      "width": "100%"
                    },
                    "DataField::sequence": {
                      "width": "100%"
                    },
                    "DataField::explanation_required": {
                      "width": "100%"
                    },
                    "DataField::high_risk_score": {
                      "width": "100%"
                    }
                  }
                }
              }
            }
          },
          "controlAggregation": "endColumnPages",
          "contextPattern": "/Questionnaires({key})/questions({key2})"
        }
      }
    },
    "rootView": {
      "viewName": "sap.fe.templates.RootContainer.view.Fcl",
      "type": "XML",
      "async": true,
      "id": "appRootView"
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "aiethicsassessment.service"
  }
}
