<mvc:View
		height="100%"
		controllerName="gbaas.assessmentapp.ext.view.Forms"
		xmlns:l="sap.ui.layout"
		xmlns:form="sap.ui.layout.form"
		xmlns:core="sap.ui.core"
		xmlns:uxap="sap.uxap"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:html="http://www.w3.org/1999/xhtml" 
		xmlns="sap.m">
		<NavContainer id="formwizardNavContainer" autoFocus="false">
			<pages>

			<Page id="formwizardLandingPage" showHeader="true">
			
				<content>		
						<Panel id="formmainPanel1" width="auto" class="sapUiResponsiveMargin" >
										<content>
										<VBox id="formVbox1">
										<core:HTML content="&lt;p&gt; &lt;h1&gt; &lt;b&gt; Export Control - Geo Blocking &lt;/b&gt; Export Control - Geo Blocking &lt;/h1&gt; &lt;/p&gt;"></core:HTML>
										<Link text="(1.1)" subtle="true" ></Link>

										<HBox id="formhboxheader">
										
										<ObjectStatus id="formob1"
											class="sapUiSmallMarginBegin"
											text="Binding Date: May 20, 2025"
											inverted="true"
											state="Indication20" />

										<ObjectStatus id="formob2"
											class="sapUiSmallMarginBegin"
											text="Product"
											inverted="true"
											state="Indication20" />

										<ObjectStatus id="formob3"
											class="sapUiSmallMarginBegin"
											text="Corporate"
											inverted="true"
											state="Indication20" />

										<ObjectStatus id="formob4"
											class="sapUiSmallMarginBegin"
											text="Suitability"
											inverted="true"
											state="Indication20" />

										<ObjectStatus id="formob5"
											class="sapUiSmallMarginBegin"
											text="Once"
											inverted="true"
											state="Indication20" />

										</HBox>

										<core:HTML id="formsummeryHeading" content="&lt;p&gt; &lt;h3&gt; &lt;b&gt; Description  &lt;/b&gt; &lt;/h3&gt; &lt;/p&gt;"></core:HTML>
										<Title id="formtitleSM" text="Short Summary"></Title>
										<core:HTML id="formsummaryContext" content="&lt;div style='font-family: Arial; font-size: 14px;'&gt;
																&lt;p&gt; Each product must ensure that all access requests are checked by the GBaaS solution to prevent access from the embargoed countries/regions. &lt;/p&gt;
																&lt;/div&gt;"></core:HTML>

										<Title id="formtitleMotivation" text="Motivation, Vision and Customer Benefit"></Title>
										<core:HTML id="formmotivation" content="&lt;div style='font-family: Arial; font-size: 14px;'&gt;
																&lt;p&gt; The requirement is a legal compliance obligation and is spelled out in the (No. 6). It helps SAP to provide its cloud and mobile services in a legally compliant manner and thus protects the company. &lt;/p&gt; 
																&lt;p&gt; Taking into account overall business risks and current country and territory wide embargoes, the SAP Executive Board has decided that, as a matter of Corporate Policy, SAP products and services are not available for export, reexport, 
																			transfer and/or use in the following countries/regions: Crimea Region / Sevastopol, the so-called Donetsk People’s Republic (DNR) / Luhansk People’s Republic (LNR), Cuba, Iran, North Korea and Syria. Legally permissible exceptions, such as activities licensed by OFAC or other government agencies, 
																			can be carefully considered by the Executive Board in consultation with the Export Control Legal Team on a case-by-case basis. Such exceptions shall only be approved in extraordinary cases demonstrating a compelling reason and effective risk mitigation measures. SAP takes all necessary precautions 
																			and actions to ensure that all end-users of SAP products and/or SAP services comply with applicable destination restrictions, including but not limited to IP geo-blocking. &lt;/p&gt;
																&lt;/div&gt;"></core:HTML>


										<Title id="formtitleRequirement" text="Requirement Description"></Title>
										<core:HTML id="formrequirementDescription" content="&lt;div style='font-family: Arial; font-size: 14px;'&gt;
																&lt;p&gt; &lt;b&gt; All access requests to/from embargoed countries/regions &lt;/b&gt; must be blocked by using the GBaaS solution.
																&lt;br&gt; This applies to &lt;b&gt; all connection types &lt;/b&gt; (authenticated, anonymous, system-to-system), as well as to internal SAP users’ access to internal tools from an embargoed country. &lt;/p&gt;
																
																&lt;p&gt; This can be achieved by: &lt;/p&gt;
																&lt;ul&gt; 
																&lt;li&gt;using the implementation of the GBaaS Central Service of the &lt;b&gt; underlying platform of your product,&lt;/b&gt; or by &lt;/li&gt; 
																&lt;li&gt; &lt;b&gt; Implementing a connection &lt;/b&gt; to the GBaaS Central Service with the Central Service API.&lt;/li&gt; 
																&lt;li&gt;More information can be found in the Geo-Blocking as a Service (GBaaS) pages.&lt;/li&gt; 
																&lt;/ul&gt; 

																&lt;/div&gt;"></core:HTML>

										<Title id="formtitleRealization" text="Recommended Realization"></Title>
										<core:HTML id="formrecommendedRealization" content="&lt;div style='font-family: Arial; font-size: 14px;'&gt;
																&lt;ol&gt; 
																	&lt;li&gt; The Program Lead and the Program Architect contact the responsible GBaaS Liaison (if not staffed as a role in the program, select from the GBaaS LoB Liaison page) to align on how to achieve GBaaS compliance for this program. &lt;/li&gt;  
																	&lt;li&gt; The Program Architect provides an architecture diagram including:&lt;/li&gt;
																		&lt;ol&gt; 
																			&lt;li&gt; infrastructure and platform, &lt;/li&gt; 
																			&lt;li&gt; all incoming/outgoing connections, and the &lt;/li&gt; 
																			&lt;li&gt; Identity Providers being used &lt;/li&gt; 
																		&lt;/ol&gt; 
																	&lt;li&gt; and attaches the above information to the Sirius task. &lt;/li&gt; 
																	&lt;p&gt; &lt;b&gt; In case of usage of underlying SAP Platform or product: &lt;/b&gt; &lt;/p&gt;
																	&lt;li&gt; The Program Architect fills in the T496 GBaaS Questionnaire and attaches a copy to the task. &lt;/li&gt; 
																	&lt;p&gt; &lt;b&gt; In case of connecting to central GBaaS service: &lt;/b&gt; &lt;/p&gt;
																	&lt;li&gt; The Program Architect attaches. &lt;/li&gt; 
																		&lt;ol&gt; 
																			&lt;li&gt; A brief description of the planned solution, and &lt;/li&gt; 
																			&lt;li&gt; after implementation, the Program Lead attaches a copy of the system-based evidence (test results, log files, or configuration settings). &lt;/li&gt;  
																		&lt;/ol&gt;
																	&lt;li&gt; The Program Lead enters the GBaaS Liaison as Assignee for the task and uses the “Send mail” button to contact the GBaaS Liaison for review. &lt;/li&gt; 
																	&lt;li&gt; The GBaaS Liaison checks the information attached, enters a statement in the Task Comment, and sets the Task Status accordingly. &lt;/li&gt; 
																	&lt;/ol&gt;"></core:HTML>

										<Title id="formtitleMandatory" text="Mandatory Tools"></Title>
										<core:HTML id="formmandatoryTools" content="&lt;div style='font-family: Arial; font-size: 14px;'&gt;
																&lt;p&gt; GBaaS service &lt;/p&gt;
																&lt;/div&gt;"></core:HTML>

										<Title id="formtitleFulfillment" text="Fulfillment Criteria"></Title>
										<core:HTML id="formfulfillmentCriteria" content="&lt;div style='font-family: Arial; font-size: 14px;'&gt;
																		&lt;ul&gt; 
																			&lt;li&gt; Always required: Approval by the GBaaS Liaison including comment and correctly set status &lt;/li&gt; 
																			&lt;p&gt; In addition, the following evidence must be provided: &lt;/p&gt;
																			&lt;li&gt;Architecture diagram including all incoming/outgoing connections and the Identity Providers (IdPs) &lt;/li&gt;  
																			&lt;li&gt;T496 GBaaS Questionnaire OR System-based evidence (test results, log files, or configuration settings) &lt;/li&gt;
																		&lt;/ul&gt;
																&lt;/div&gt;"></core:HTML>

										<Title id="formtitleValidation" text="Validation"></Title>
										<core:HTML id="formvalidation" content="&lt;div style='font-family: Arial; font-size: 14px;'&gt;
																&lt;p&gt; Validation and setting the compliance status for this requirement can only be done by the GBaaS Liaison. &lt;/p&gt;
																&lt;/div&gt;"></core:HTML>

										<Title id="formtitleAdditional" text="Additional Experts"></Title>
										<core:HTML id="formadditionalExperts" content="&lt;div style='font-family: Arial; font-size: 14px;'&gt;
																&lt;p&gt; Maria Balan, &lt; maria.balan@sap.com &gt; &lt;/p&gt;
																&lt;/div&gt;"></core:HTML>

										<Title id="formtitleRelationship" text="Relationship to Other Requirements"></Title>
										<core:HTML id="formrelationship" content="&lt;div style='font-family: Arial; font-size: 14px;'&gt;
																&lt;p&gt; Requirement INTG-040 &lt;/p&gt;
																&lt;/div&gt;"></core:HTML>

										
									<core:HTML id="formHFulfillment" content="&lt;p&gt; &lt;h3&gt; &lt;b&gt; Fulfillment &lt;/b&gt; &lt;/h3&gt; &lt;/p&gt;"></core:HTML>
									<MessageStrip id="formMsW"
												text="For this requirement, you must provide evidence on additional events."
												type="Warning"
												showIcon="true"
												class="sapUiTinyMarginBottom">
											</MessageStrip>	

									<form:SimpleForm id="formsimpleFormFulfillment"
										editable="false"
										layout="ColumnLayout"
										columnsXL="1"
										columnsL="1"
										columnsM="1"
										labelSpanXL="12"
										labelSpanL="12"
										labelSpanM="12"
										labelSpanS="12"
										class="sapUiSmallMarginBottom">

										<Label id="form_IDGenLabel2" text="Fulfillment responsible"/>
										<Text id="form_IDGenText" text="Program Lead"/>

										<Label id="form_IDGenLabel3" text="Target Audience"/>
										<Text id="form_IDGenText1" text="Development Team"/>

										<Label id="form_IDGenLabel4" text="Fulfillment Level"/>
										<Text id="form_IDGenText2" text="Product"/>

										<Label id="form_IDGenLabel5" text="Frequency"/>
										<Text id="form_IDGenText3" text="Once"/>

										<Label id="form_IDGenLabel6" text="Cumulus Policy"/>
										<Text id="form_IDGenText4" text="Not maintained"/>
									</form:SimpleForm>

									<core:HTML id="formHAdditional" content="&lt;p&gt; &lt;h3&gt; &lt;b&gt; Additional Information &lt;/b&gt; &lt;/h3&gt; &lt;/p&gt;"></core:HTML>
									
									<form:SimpleForm id="formsimpleFormAdditionalInformation"
										editable="false"
										layout="ColumnLayout"
										columnsXL="1"
										columnsL="1"
										columnsM="1"
										labelSpanXL="12"
										labelSpanL="12"
										labelSpanM="12"
										labelSpanS="12"
										class="sapUiSmallMarginBottom">

										<Label id="form_IDGenLabel7" text="Owner"/>
										<Text id="form_IDGenText5" text="Esra Ertas" />

										<Label id="form_IDGenLabel8" text="Type of Requirement"/>
										<Text id="form_IDGenText6" text="Process" />

										<Label id="form_IDGenLabel9" text="Product Standard"/>
										<Text id="form_IDGenText7" text="Development Process Compliance" />

										<Label id="form_IDGenLabel10" text="Cloud Quality"/>
										<Text id="form_IDGenText8" text="Suitability" />

										<Label id="form_IDGenLabel11" text="Corporate Requirement"/>
										<Text id="form_IDGenText9" text="Export and Trade Sanctions Compliance" />

										<Label id="form_IDGenLabel12" text="Exception Process"/>
									
										<Link text="Corporate requirements for Exception Handling" href="https://pages.github.tools.sap/tcq tgo/corporaterequirements/Export%20Control%20-%20Geo-Blocking/#exception-handling" />

										<Label id="form_IDGenLabel13" text="Scenario-Relevant"/>
										<Text id="form_IDGenText10" text="No" />

										<Label id="form_IDGenLabel14" text="Local Process Design Allowed"/>
										<Text id="form_IDGenText11" text="No" />

										<Label id="form_IDGenLabel15" text="DPCE-Relevant"/>
										<Text id="form_IDGenText12" text="No" />

										<Label id="form_IDGenLabel16" text="HyCoM-Relevant"/>
										<Text id="form_IDGenText13" text="Yes" />

										<Label id="form_IDGenLabel17" text="Automated Reporting of Compliance Status Available"/>
										<Text id="form_IDGenText14" text="No" />

										<Label id="form_IDGenLabel18" text="Automation Available"/>
										<Text id="form_IDGenText15" text="No" />

										<Label id="form_IDGenLabel19" text="Internal Version"/>
										<Text id="form_IDGenText16" text="1.1" />
									</form:SimpleForm>

									<HBox 	alignItems="Center" justifyContent="Center">
										<core:HTML content="&lt;p&gt; &lt;h2&gt; Start with the Assessment &lt;/h2&gt; &lt;/p&gt;"></core:HTML>
										<Button text="START" width="5rem" type="Emphasized" class="sapUiMediumMarginBegin" press="fnOnPressStart" />
									</HBox>
									</VBox>
										</content>
								</Panel>
							
				
				</content>
			</Page>




			<Page id="formwizardContentPage" showHeader="false"></Page>

				<Page id="formWizardReviewPage" showHeader="false">
					<content>
					<!-- //Header Content starts -->
							<form:Form id="FormDisplay480_Trial"
			editable="false">
			<form:title>
				<core:Title text="Overview" />
			</form:title>
			<form:layout>
				<form:ResponsiveGridLayout
					labelSpanXL="4"
					labelSpanL="4"
					labelSpanM="4"
					labelSpanS="12"
					adjustLabelSpan="false"
					emptySpanXL="0"
					emptySpanL="0"
					emptySpanM="0"
					emptySpanS="0"
					columnsXL="3"
					columnsL="2"
					columnsM="2"
					singleContainerFullSize="false" />
			</form:layout>
			<form:formContainers>
				<form:FormContainer title=" ">
					<form:formElements>
						<form:FormElement label="Delivery Name">
							<form:fields>
								<Text text="{oFormAssessmentsModel>/siriusDeliveryName}"  />
							</form:fields>
						</form:FormElement>
						<form:FormElement label="Delivery ID">
							<form:fields>
								<Text text="{oFormAssessmentsModel>/sourceSystemID}" />
							</form:fields>
						</form:FormElement>
					</form:formElements>
				</form:FormContainer>
				<form:FormContainer title=" ">
					<form:formElements>
						<form:FormElement label="Program Name">
							<form:fields>
								<Text text="{oFormAssessmentsModel>/siriusProgramName}" />
							</form:fields>
						</form:FormElement>
						<form:FormElement label="Program ID">
							<form:fields>
								<Link text="{oFormAssessmentsModel>/siriusProgramId}"/>
							</form:fields>
						</form:FormElement>
						
						
					</form:formElements>
				</form:FormContainer>
				<form:FormContainer title=" ">
				<form:formElements>
					<form:FormElement label="Responsibility Area">
							<form:fields>
								<Text text="{oFormAssessmentsModel>/responsibilityArea} " />
							</form:fields>
						</form:FormElement>
							<form:FormElement label="Board Area">
							<form:fields>
								<Text text="{oFormAssessmentsModel>/siriusBoardArea} " />
							</form:fields>
						</form:FormElement>

							<form:FormElement label="Link to Sirius delivery">
							<form:fields>
								<Text text="{oFormAssessmentsModel>/linkToSiriusDelivery} " />
							</form:fields>
						</form:FormElement>
					</form:formElements>
				</form:FormContainer>
			</form:formContainers>
		</form:Form>
					<!-- Header Content Ends -->
					<Panel  width="auto" class="sapUiResponsiveMargin" >
						<content>
							<VBox items="{path: 'oFormJsonModel>/sections', templateShareable:false}">
								<form:SimpleForm
									title="{oFormJsonModel>sectionName}"
									editable="false"
									layout="ResponsiveGridLayout">
									<form:content>
										
										<List items="{path: 'oFormJsonModel>questions', templateShareable:false}" >
											<StandardListItem
												title="{oFormJsonModel>questionNumber}. {oFormJsonModel>questionText}"
												type="Active"
												wrapping="true"
												highlightText="Indication05"
												info="{=${oFormJsonModel>/formType} === 'T496' ? 'Comments: '+ ${oFormJsonModel>comment} : '' }"
												description="Answer: {oFormJsonModel>responseText}"/>
										</List>
										<Link press="fnFormEdit" visible="{=${oFormJsonModel>/display}?false:true}" text="Edit" >
											<layoutData>
												<l:GridData span="XL2 L3 M4 S4" />
											</layoutData>
										</Link>

									</form:content>
								</form:SimpleForm>
								
							</VBox>


						</content>
					</Panel>
						
						

					</content>
					<footer>
						<Bar>
							<contentRight>
								<Button text="Evaluate Questionnaire" visible="{=${oFormJsonModel>/formType} === 'T496'?true:false}" type="Attention" press="fnT496Evaluate"/>
								<Button text="Submit" type="Success" visible="{=${oFormJsonModel>/display}?false:true}" press="fnHandleWizardSubmit"/>
								<Button text="Cancel" type="Reject" visible="{=${oFormJsonModel>/display}?false:true}" press="fnHandleWizardCancel"/>
							</contentRight>
						</Bar>
					</footer>
				</Page>
				
			</pages>
		</NavContainer>
</mvc:View>
