# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json
specVersion: '3.1'
metadata:
  name: aiethicsassessment.aiethicsassessmentapp
type: application
resources:
  configuration:
    propertiesFileSourceEncoding: UTF-8
builder:
  resources:
    excludes:
      - "/test/**"
      - "/localService/**"
  customTasks:
    - name: webide-extension-task-updateManifestJson
      afterTask: replaceVersion
      configuration:
        appFolder: webapp
        destDir: dist  
    - name: ui5-task-zipper
      afterTask: generateCachebusterInfo
      configuration:
        archiveName: aiethicsassessment.aiethicsassessmentapp
        additionalFiles:
          - xs-app.json
