{
  "_version": "1.60.0",
  "sap.app": {
    "id": "gbaas.assessmentreviewapp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.19.3",
      "toolsId": "8db20c6e-1974-4f2d-a6bd-ba83a0263f34"
    },
    "dataSources": {
      "mainService": {
        "uri": "/service/GbaasReviewService/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "gbaasassessmentreviewapp-display": {
          "semanticObject": "gbaasassessmentreviewapp",
          "action": "display",
          "title": "{{gbaasassessmentreviewapp-display.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.32",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "gbaas.assessmentreviewapp.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "AssessmentsList",
          "target": "AssessmentsList"
        },
        {
          "pattern": "Assessments({key}):?query:",
          "name": "AssessmentsObjectPage",
          "target": "AssessmentsObjectPage"
        },
        {
          "pattern": "Assessments({key})/forms({key2}):?query:",
          "name": "FormsObjectPage",
          "target": "FormsObjectPage"
        }
      ],
      "targets": {
        "AssessmentsList": {
          "type": "Component",
          "id": "AssessmentsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Assessments",
              "variantManagement": "Page",
              "navigation": {
                "Assessments": {
                  "detail": {
                    "route": "AssessmentsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "fitContainer": true,
                    "enableAutoColumnWidth": true,
                    "includeColumnHeader": true,
                    "widthIncludingColumnHeader": true,
                    "personalization": {
                      "column": true,
                      "filter": true,
                      "sort": true
                    }
                  },
                  "columns": {
                    "DataField::name": {
                      "width": "20%",
                      "widthIncludingColumnHeader": true
                    },
                    "DataField::sourceSystemID": {
                      "width": "20%",
                      "widthIncludingColumnHeader": true
                    },
                    "DataField::processor": {
                      "width": "20%",
                      "widthIncludingColumnHeader": true
                    },
                    "DataField::escalatedToHighRisk": {
                      "width": "20%",
                      "widthIncludingColumnHeader": true
                    },
                    "DataField::useCaseclassification_code": {
                      "width": "20%",
                      "widthIncludingColumnHeader": true
                    },
                    "DataField::status_code": {
                      "width": "20%"
                    },
                    "DataField::siriusDeliveryName": {
                      "width": "20%"
                    }
                  }
                }
              },
              "defaultTemplateAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView",
              "initialLoad": "Enabled"
            }
          }
        },
        "AssessmentsObjectPage": {
          "type": "Component",
          "id": "AssessmentsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Assessments",
              "sectionLayout": "Page",
              "controlConfiguration": {
                "forms/@com.sap.vocabularies.UI.v1.LineItem#Submission": {
                  "tableSettings": {
                    "enableAutoColumnWidth": true,
                    "enableFullScreen": true,
                    "condensedTableLayout": false,
                    "widthIncludingColumnHeader": true
                  },
                  "columns": {
                    "DataField::formType": {
                      "width": "20%",
                      "widthIncludingColumnHeader": true
                    },
                    "DataField::formVersion": {
                      "width": "20%",
                      "widthIncludingColumnHeader": true
                    },
                    "DataField::createdBy": {
                      "width": "20%",
                      "widthIncludingColumnHeader": true
                    },
                    "DataField::createdAt": {
                      "width": "20%",
                      "widthIncludingColumnHeader": true
                    }
                  }
                }
              },
              "navigation": {
                "forms": {
                  "detail": {
                    "route": "FormsObjectPage"
                  }
                }
              },
              "content": {
                "body": {
                  "sections": {
                    "Comments": {
                      "template": "gbaas.assessmentreviewapp.ext.fragment.Comments",
                      "position": {
                        "placement": "After",
                        "anchor": "Submission1"
                      },
                      "title": "{i18n>comments}"
                    }
                  }
                }
              }
            }
          }
        },
        "FormsObjectPage": {
          "type": "Component",
          "id": "FormsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": true,
              "contextPath": "/Assessments/forms",
              "sectionLayout": "Page",
              "controlConfiguration": {
                "questionnaireResponses/@com.sap.vocabularies.UI.v1.PresentationVariant#ResponseTableVariant": {
                  "tableSettings": {
                    "enableAutoColumnWidth": true,
                    "enableFullScreen": true,
                    "condensedTableLayout": false
                  }
                },
                "questionnaireResponses/@com.sap.vocabularies.UI.v1.LineItem#ResponseTable": {
                  "tableSettings": {
                    "enableFullScreen": true,
                    "condensedTableLayout": true
                  },
                  "columns": {
                    "DataField::question::questionNumber": {
                      "width": "12%",
                      "widthIncludingColumnHeader": true
                    },
                    "DataField::question::questionsChoices::questionChoiceText": {
                      "width": "20%",
                      "widthIncludingColumnHeader": true
                    },
                    "DataField::responseText": {
                      "width": "8%",
                      "widthIncludingColumnHeader": true
                    },
                    "DataField::comment": {
                      "width": "40%",
                      "widthIncludingColumnHeader": true
                    },
                    "DataField::question::questionText": {
                      "width": "40%"
                    }
                  }
                }
              },
              "content": {
                "header": {
                  "anchorBarVisible": true,
                  "actions": {
                    "downloadPdf": {
                      "press": "gbaas.assessmentreviewapp.ext.controller.DownloadPdf.downloadPdf",
                      "visible": true,
                      "enabled": true,
                      "text": "Download"
                    }
                  }
                },
                "footer": {
                  "actions": {
                    "approve": {
                      "press": "gbaas.assessmentreviewapp.ext.controller.ApproveForm.fnApproveForm",
                      "visible": true,
                      "enabled": "{= %{assessment/processor} === %{assessment/loggedInUser} && %{formType} !== 'T496' && %{status_code} === 'In Review'}",
                      "type": "Attention",
                      "text": "Approve"
                    },
                    "reject": {
                      "press": "gbaas.assessmentreviewapp.ext.controller.ApproveForm.fnRejectForm",
                      "visible": true,
                      "enabled": "{=  %{assessment/processor} === %{assessment/loggedInUser} && %{formType} !== 'T496' && %{status_code} === 'In Review'}",
                      "text": "Reject",
                      "position": {
                        "placement": "After",
                        "anchor": "approve"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ObjectPage.ObjectPageController#gbaas.assessmentreviewapp::AssessmentsObjectPage": {
            "controllerName": "gbaas.assessmentreviewapp.ext.controller.AssessmentsReviewObjectPage"
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "gbaas.service"
  }
}
