{
  "_version": "1.60.0",
  "sap.app": {
    "id": "aiethicsassessment.aiethicsassessmentmanagement",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.17.4",
      "toolsId": "2dce8196-bd00-43a2-ab65-d752e10616d6"
    },
    "dataSources": {
      "mainService": {
        "uri": "/service/AIEthicsManagementService/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "aiethicsassessmentaiethicsasse-display": {
          "semanticObject": "aiethicsassessmentaiethicsasse",
          "action": "display",
          "title": "{{aiethicsassessmentaiethicsasse-display.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        },
        "aiethicsassessment.aiethicsquestionnairemanagement-display": {
          "semanticObject": "aiethicsassessment.aiethicsquestionnairemanagement",
          "action": "display",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.136.14",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "aiethicsassessment.aiethicsassessmentmanagement.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "AIEthicsImpactAssessmentsList",
          "target": "AIEthicsImpactAssessmentsList"
        },
        {
          "pattern": "AIEthicsImpactAssessments({key}):?query:",
          "name": "AIEthicsImpactAssessmentsObjectPage",
          "target": "AIEthicsImpactAssessmentsObjectPage"
        },
        {
          "name": "AIEthicsImpactAssessments_groupedQuestionnaireResponseObjectPage",
          "pattern": "AIEthicsImpactAssessments({key})/groupedQuestionnaireResponse({groupedQuestionnaireResponseKey}):?query:",
          "target": "AIEthicsImpactAssessments_groupedQuestionnaireResponseObjectPage"
        }
      ],
      "targets": {
        "AIEthicsImpactAssessmentsList": {
          "type": "Component",
          "id": "AIEthicsImpactAssessmentsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/AIEthicsImpactAssessments",
              "variantManagement": "Page",
              "navigation": {
                "AIEthicsImpactAssessments": {
                  "detail": {
                    "route": "AIEthicsImpactAssessmentsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "personalization": {
                      "column": true,
                      "filter": true,
                      "sort": true
                    }
                  },
                  "columns": {
                    "DataField::name": {
                      "width": "100%"
                    },
                    "DataField::processor": {
                      "width": "100%",
                      "availability": "Adaptation"
                    },
                    "DataField::isSteeringExceptionProvided": {
                      "width": "100%",
                      "availability": "Adaptation"
                    },
                    "DataField::status_code": {
                      "width": "100%"
                    },
                    "DataField::createdBy": {
                      "width": "100%",
                      "availability": "Hidden"
                    },
                    "DataField::createdAt": {
                      "width": "100%",
                      "availability": "Adaptation"
                    },
                    "DataField::useCaseclassification_code": {
                      "width": "100%"
                    },
                    "DataField::responsibilityArea": {
                      "width": "100%",
                      "availability": "Adaptation"
                    },
                    "DataField::sourceSystem": {
                      "width": "100%"
                    },
                    "DataField::classificationCriticality": {
                      "availability": "Adaptation"
                    },
                    "DataField::escalatedToHighRisk": {
                      "availability": "Adaptation"
                    },
                    "DataField::statusCriticality": {
                      "availability": "Adaptation"
                    },
                    "DataField::typeOfUseCase_code": {
                      "availability": "Adaptation"
                    },
                    "DataField::customAiEthicsID": {
                      "width": "50%"
                    },
                    "DataField::aiEthicsAssessment_id": {
                      "availability": "Hidden"
                    },
                    "DataField::useCaseOwner": {
                      "availability": "Adaptation"
                    },
                    "ProcessorDetailsHeader": {
                      "header": "Processor",
                      "width": "100%",
                      "position": {
                        "anchor": "DataField::sourceSystem",
                        "placement": "After"
                      },
                      "template": "aiethicsassessment.aiethicsassessmentmanagement.ext.fragment.ProcessorDetailsHeader"
                    },
                    "CreatedByDetailsHeader": {
                      "header": "Created By",
                      "width": "100%",
                      "position": {
                        "anchor": "DataField::isSteeringExceptionProvided",
                        "placement": "After"
                      },
                      "template": "aiethicsassessment.aiethicsassessmentmanagement.ext.fragment.CreatedByDetailsHeader",
                      "availability": "Adaptation"
                    },
                    "DataField::sourceSystemID": {
                      "availability": "Adaptation"
                    },
                    "DataField::processingPersonalDataRiskScore": {
                      "availability": "Adaptation"
                    },
                    "DataField::overAllRiskScore": {
                      "availability": "Adaptation"
                    },
                    "DataField::ID": {
                      "availability": "Hidden"
                    },
                    "DataField::consequenceOnPeopleRiskScore": {
                      "availability": "Adaptation"
                    },
                    "DataField::automatedDecisionMakingRiskScore": {
                      "availability": "Adaptation"
                    },
                    "DataField::highRiskSectorRiskScore": {
                      "availability": "Adaptation"
                    },
                    "DataField::initialClassification_code": {
                      "availability": "Adaptation"
                    },
                    "DataField::loggedInUser": {
                      "availability": "Hidden"
                    },
                    "DataField::modifiedBy": {
                      "availability": "Adaptation"
                    }
                  }
                }
              },
              "initialLoad": "Enabled",
              "defaultTemplateAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#table"
            }
          }
        },
        "AIEthicsImpactAssessmentsObjectPage": {
          "type": "Component",
          "id": "AIEthicsImpactAssessmentsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "enhanceI18n": "i18n/custom_i18n.properties",
              "contextPath": "/AIEthicsImpactAssessments",
              "navigation": {
                "groupedQuestionnaireResponse": {
                  "detail": {
                    "route": "AIEthicsImpactAssessments_groupedQuestionnaireResponseObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "comment/@com.sap.vocabularies.UI.v1.LineItem#Comments1": {
                  "columns": {
                    "DataField::groupedQuestionnaireResponse_ID": {
                      "width": "15%"
                    },
                    "DataField::groupedQuestionnaireResponse::version": {
                      "width": "5%"
                    },
                    "DataField::comment": {
                      "width": "80%",
                      "widthIncludingColumnHeader": true
                    },
                    "CommentBox": {
                      "header": "Comment",
                      "width": "70%",
                      "position": {
                        "anchor": "DataField::groupedQuestionnaireResponse::version",
                        "placement": "After"
                      },
                      "template": "aiethicsassessment.aiethicsassessmentmanagement.ext.fragment.CommentBox",
                      "properties": [
                        "createdAt"
                      ]
                    },
                    "DataField::createdBy": {
                      "width": "10%"
                    },
                    "DataField::createdAt": {
                      "width": "10%"
                    }
                  },
                  "tableSettings": {
                    "creationMode": {
                      "createAtEnd": false
                    },
                    "personalization": {
                      "sort": true
                    }
                  }
                },
                "groupedQuestionnaireResponse/@com.sap.vocabularies.UI.v1.LineItem#Submissions": {
                  "tableSettings": {
                    "enableExport": true,
                    "selectionMode": "Single"
                  },
                  "columns": {
                    "DataField::assessment_ID": {
                      "availability": "Hidden"
                    },
                    "DataField::createdAt": {
                      "availability": "Adaptation"
                    },
                    "DataField::ID": {
                      "availability": "Hidden"
                    },
                    "DataField::questionnaire_ID": {
                      "width": "20%"
                    },
                    "DataField::version": {
                      "width": "10%"
                    },
                    "DataField::Status_code": {
                      "width": "20%"
                    },
                    "DataField::modifiedAt": {
                      "width": "20%"
                    },
                    "DataField::createdBy": {
                      "width": "20%",
                      "availability": "Hidden"
                    },
                    "QuestionnaireCreatedBy": {
                      "header": "Created By",
                      "width": "25%",
                      "position": {
                        "anchor": "DataField::createdAt",
                        "placement": "After"
                      },
                      "template": "aiethicsassessment.aiethicsassessmentmanagement.ext.fragment.QuestionnaireCreatedBy"
                    },
                    "QuestinnaireChangedBy": {
                      "header": "Changed By",
                      "width": "25%",
                      "position": {
                        "anchor": "DataField::createdAt",
                        "placement": "After"
                      },
                      "template": "aiethicsassessment.aiethicsassessmentmanagement.ext.fragment.QuestinnaireChangedBy"
                    },
                    "DataField::modifiedBy": {
                      "availability": "Hidden"
                    }
                  }
                },
                "comment/@com.sap.vocabularies.UI.v1.LineItem#Comments": {
                  "columns": {
                    "CommentBox": {
                      "header": "Comment",
                      "position": {
                        "anchor": "DataField::groupedQuestionnaireResponse::version",
                        "placement": "After"
                      },
                      "template": "aiethicsassessment.aiethicsassessmentmanagement.ext.fragment.CommentBox",
                      "width": "55%"
                    },
                    "DataField::groupedQuestionnaireResponse_ID": {
                      "width": "15%"
                    },
                    "DataField::groupedQuestionnaireResponse::version": {
                      "width": "10%"
                    },
                    "DataField::createdBy": {
                      "width": "10%",
                      "availability": "Hidden"
                    },
                    "DataField::createdAt": {
                      "width": "10%",
                      "availability": "Adaptation"
                    },
                    "DataField::useCase_ID": {
                      "availability": "Adaptation"
                    },
                    "CommentCreatedBy": {
                      "header": "Created By",
                      "width": "15%",
                      "position": {
                        "anchor": "CommentBox",
                        "placement": "After"
                      },
                      "template": "aiethicsassessment.aiethicsassessmentmanagement.ext.fragment.CommentCreatedBy"
                    },
                    "DataField::ID": {
                      "availability": "Hidden"
                    }
                  },
                  "tableSettings": {
                    "personalization": {
                      "filter": false,
                      "column": true,
                      "sort": true
                    }
                  }
                },
                "delegates/@com.sap.vocabularies.UI.v1.LineItem#Delegates": {
                  "columns": {
                    "DataField::toBeNotified": {
                      "width": "100%"
                    },
                    "DataField::ID": {
                      "availability": "Adaptation"
                    }
                  }
                },
                "@com.sap.vocabularies.UI.v1.HeaderFacets": {
                  "facets": {
                    "ChangeDetails": {
                      "stashed": true,
                      "flexSettings": {
                        "designtime": "Default"
                      }
                    }
                  }
                },
                "@com.sap.vocabularies.UI.v1.FieldGroup#GeneratedGroup": {
                  "fields": {
                    "OwnerDetailsHeader": {
                      "template": "aiethicsassessment.aiethicsassessmentmanagement.ext.fragment.OwnerDetailsHeader",
                      "label": "Owner"
                    }
                  }
                },
                "@com.sap.vocabularies.UI.v1.FieldGroup#RiskAssessmentScore1": {
                  "fields": {
                    "CustomRiskScoreField": {
                      "template": "aiethicsassessment.aiethicsassessmentmanagement.ext.fragment.CustomRiskScoreField",
                      "position": {
                        "anchor": "DataField::automatedDecisionMakingRiskScore",
                        "placement": "After"
                      }
                    }
                  }
                }
              },
              "content": {
                "header": {
                  "facets": {
                    "ProcessorDetailsHeader": {
                      "template": "aiethicsassessment.aiethicsassessmentmanagement.ext.fragment.ProcessorDetailsHeader",
                      "templateEdit": "aiethicsassessment.aiethicsassessmentmanagement.ext.fragment.ProcessorDetailsHeader",
                      "position": {
                        "placement": "After",
                        "anchor": "initialClassification_code"
                      },
                      "title": "Processor",
                      "stashed": false,
                      "flexSettings": {
                        "designtime": "Default"
                      }
                    },
                    "RiskScoreReference": {
                      "template": "aiethicsassessment.aiethicsassessmentmanagement.ext.fragment.RiskScoreReference",
                      "position": {
                        "placement": "After",
                        "anchor": "RiskAssessmentScore"
                      },
                      "requestGroupId": "Heroes",
                      "flexSettings": {
                        "designtime": "Default"
                      },
                      "title": "Risk Score Reference Legend",
                      "visible": false
                    }
                  },
                  "actions": {
                    "CustomBack": {
                      "press": ".extension.aiethicsassessment.aiethicsassessmentmanagement.ext.controller.ObjectPageHeaderBackButton.onCustomNavBack",
                      "visible": true,
                      "enabled": true,
                      "text": "Back"
                    },
                    "DataFieldForAction::AIEthicsManagementService.requestChange": {
                      "afterExecution": {
                        "enableAutoScroll": true
                      }
                    },
                    "AddComment": {
                      "press": ".extension.aiethicsassessment.aiethicsassessmentmanagement.ext.controller.ObjectPageHeaderBackButton.onAddComment",
                      "visible": true,
                      "enabled": "{= !${ui>/isEditable}}",
                      "text": "Add Comment",
                      "position": {
                        "placement": "After",
                        "anchor": "EditAction"
                      }
                    }
                  },
                  "anchorBarVisible": true
                },
                "body": {
                  "sections": {
                    "CustomComment": {
                      "template": "aiethicsassessment.aiethicsassessmentmanagement.ext.fragment.CustomComment",
                      "position": {
                        "placement": "After",
                        "anchor": "Submissions"
                      },
                      "title": "Comments"
                    }
                  }
                }
              },
              "editableHeaderContent": false
            }
          }
        },
        "AIEthicsImpactAssessments_groupedQuestionnaireResponseObjectPage": {
          "type": "Component",
          "id": "AIEthicsImpactAssessments_groupedQuestionnaireResponseObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "navigation": {},
              "contextPath": "/AIEthicsImpactAssessments/groupedQuestionnaireResponse",
              "content": {
                "header": {
                  "actions": {
                    "DownloadPDF": {
                      "press": "aiethicsassessment.aiethicsassessmentmanagement.ext.controller.Downloadpdf.downloadAspdf",
                      "visible": true,
                      "enabled": true,
                      "text": "Download As PDF"
                    }
                  }
                }
              },
              "controlConfiguration": {
                "questionnaireResponse/@com.sap.vocabularies.UI.v1.LineItem#SubmittedResponses": {
                  "columns": {
                    "DataField::question_ID": {
                      "width": "35%"
                    },
                    "DataField::responseChoice_ID": {
                      "width": "15%"
                    },
                    "DataField::responseText": {
                      "width": "35%"
                    },
                    "DataField::groupedQuestionnaireResponse_ID": {
                      "availability": "Adaptation"
                    },
                    "DataField::assessment_type_code": {
                      "availability": "Adaptation"
                    },
                    "DataField::section_type": {
                      "width": "15%"
                    }
                  },
                  "tableSettings": {
                    "enableExport": true,
                    "enableFullScreen": true,
                    "showCounts": true
                  }
                }
              },
              "editableHeaderContent": false
            }
          }
        }
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ObjectPage.ObjectPageController": {
            "controllerName": "aiethicsassessment.aiethicsassessmentmanagement.ext.controller.ObjectPageHeaderBackButton"
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "aiethicsassessment.service"
  }
}
