# This is the resource bundle for aiethicsassessment.aiethicsassessmentapp

#Texts for manifest.json

#XTIT: Application name
appTitle=AI Ethics Assessment App

#YDES: Application description
appDescription=AI Ethics Assessment App

#XFLD,72
aiethicsassessmentaiethicsasse-display.flpTitle=AI Ethics Assessment App
#XTIT: Custom view title
#XTIT: Custom view title
GroupedQuestionnaireResponsesTitle=GroupedQuestionnaireResponses

#XCOL: Custom column header text
assessmentType=Assessment Type

#XCOL: Custom column header text
status=Status
