{
  "_version": "1.60.0",
  "sap.app": {
    "id": "gbaas.assessmentapp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.19.3",
      "toolsId": "be0e0c43-6b0f-4a20-a363-347a1d553689"
    },
    "dataSources": {
      "mainService": {
        "uri": "/service/GbaasAssessment/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "gbaasassessmentapp-display": {
          "semanticObject": "gbaasassessmentapp",
          "action": "display",
          "title": "{{gbaasassessmentapp-display.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.32",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {},
        "sap.fe.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "gbaas.assessmentapp.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "AssessmentsList",
          "target": "AssessmentsList"
        },
        {
          "pattern": "Assessments({key}):?query:",
          "name": "AssessmentsObjectPage",
          "target": "AssessmentsObjectPage"
        },
        {
          "name": "FormsFormsPage",
          "pattern": "Assessments({key})/forms({formsKey}):?query:",
          "target": "FormsFormsPage"
        }
      ],
      "targets": {
        "AssessmentsList": {
          "type": "Component",
          "id": "AssessmentsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Assessments",
              "variantManagement": "Page",
              "navigation": {
                "Assessments": {
                  "detail": {
                    "route": "AssessmentsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  },
                  "columns": {
                    "DataField::name": {
                      "width": "20%"
                    },
                    "DataField::sourceSystem": {
                      "width": "15%"
                    },
                    "DataField::sourceSystemID": {
                      "width": "20%"
                    },
                    "DataField::useCaseOwner": {
                      "width": "20%"
                    },
                    "DataField::processor": {
                      "width": "15%"
                    },
                    "DataField::status_code": {
                      "width": "10%"
                    }
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          }
        },
        "AssessmentsObjectPage": {
          "type": "Component",
          "id": "AssessmentsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Assessments",
              "controlConfiguration": {
                "forms/@com.sap.vocabularies.UI.v1.LineItem#Submissions": {
                  "actions": {
                    "NavigateToT496Form": {
                      "press": "gbaas.assessmentapp.ext.controller.NavigateToForms.NavigateToT496Form",
                      "visible": true,
                      "enabled": "{= %{exceptionHandlingEnabled} ==='T496' || false}",
                      "requiresSelection": false,
                      "text": "T496 Form"
                    },
                    "NavigateToInventoryForm": {
                      "press": "gbaas.assessmentapp.ext.controller.NavigateToForms.NavigateToInventoryForm",
                      "visible": true,
                      "enabled": "{= %{exceptionHandlingEnabled} ==='Inventory'}",
                      "requiresSelection": false,
                      "text": "Inventory Form",
                      "position": {
                        "placement": "After",
                        "anchor": "NavigateToT496Form"
                      }
                    },
                    "NavigateToExceptionForm": {
                      "press": "gbaas.assessmentapp.ext.controller.NavigateToForms.NavigateToExceptionForm",
                      "visible": true,
                      "enabled": "{= %{exceptionHandlingEnabled} ==='Exception'}",
                      "requiresSelection": false,
                      "text": "Exception Form",
                      "position": {
                        "placement": "After",
                        "anchor": "NavigateToInventoryForm"
                      }
                    }
                  },
                  "tableSettings": {
                    "creationMode": {
                      "name": "Disabled"
                    },
                    "personalization": {
                      "column": false,
                      "filter": false,
                      "sort": false
                    },
                    "enablePaste": false,
                    "enableCopy": false,
                    "enableFullScreen": false,
                    "enableExport": false
                  },
                  "columns": {
                    "DataField::formType": {
                      "width": "20%"
                    },
                    "DataField::formVersion": {
                      "width": "20%"
                    },
                    "DataField::createdBy": {
                      "width": "25%"
                    },
                    "DataField::createdAt": {
                      "width": "20%"
                    },
                    "DataField::status_code": {
                      "width": "15%"
                    }
                  }
                },
                "assessmentsDelegates/@com.sap.vocabularies.UI.v1.LineItem#Delegates": {
                  "columns": {
                    "DataField::delegateEmpDetails::ID": {
                      "width": "30%"
                    },
                    "DataField::delegateEmpDetails::firstName": {
                      "width": "30%"
                    },
                    "DataField::delegateEmpDetails::email": {
                      "width": "30%"
                    }
                  }
                }
              },
              "content": {
                "body": {
                  "sections": {
                    "Comments": {
                      "template": "gbaas.assessmentapp.ext.fragment.Comments",
                      "position": {
                        "placement": "After",
                        "anchor": "Submissions"
                      },
                      "title": "{i18n>comments}"
                    }
                  }
                },
                "header": {
                  "visible": true
                }
              },
              "navigation": {
                "forms": {
                  "detail": {
                    "route": "FormsFormsPage"
                  }
                }
              }
            }
          }
        },
        "FormsFormsPage": {
          "type": "Component",
          "id": "FormsFormsPage",
          "name": "sap.fe.core.fpm",
          "options": {
            "settings": {
              "navigation": {},
              "contextPath": "/Assessments/forms",
              "viewName": "gbaas.assessmentapp.ext.view.Forms"
            }
          }
        }
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ObjectPage.ObjectPageController#gbaas.assessmentapp::AssessmentsObjectPage": {
            "controllerName": "gbaas.assessmentapp.ext.controller.AssessmentObjectPage"
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "gbaas.service"
  }
}
