{
  "_version": "1.60.0",
  "sap.app": {
    "id": "aiethicsassessment.aiethicsassessmentapp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.17.4",
      "toolsId": "871fc93d-6ce6-462d-81c1-1fbded8c5aae"
    },
    "dataSources": {
      "mainService": {
        "uri": "/service/AIEthicsAssessment/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "aiethicsassessmentaiethicsasse-display": {
          "semanticObject": "aiethicsassessmentaiethicsasse",
          "action": "display",
          "title": "{{aiethicsassessmentaiethicsasse-display.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        },
        "aiethicsassessment.aiethicsquestionnairemanagement-display": {
          "semanticObject": "aiethicsassessment.aiethicsquestionnairemanagement",
          "action": "display",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.136.14",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {},
        "sap.fe.core": {},
        "sap.fe.macros": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "aiethicsassessment.aiethicsassessmentapp.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "AIEthicsImpactAssessmentsList",
          "target": "AIEthicsImpactAssessmentsList"
        },
        {
          "pattern": "AIEthicsImpactAssessments({key}):?query:",
          "name": "AIEthicsImpactAssessmentsObjectPage",
          "target": "AIEthicsImpactAssessmentsObjectPage"
        },
        {
          "name": "GroupedQuestionnaireResponsesGroupedQuestionnaireResponsesPage",
          "pattern": "AIEthicsImpactAssessments({key})/groupedQuestionnaireResponse({groupedQuestionnaireResponseKey}):?query:",
          "target": "GroupedQuestionnaireResponsesGroupedQuestionnaireResponsesPage"
        }
      ],
      "targets": {
        "AIEthicsImpactAssessmentsList": {
          "type": "Component",
          "id": "AIEthicsImpactAssessmentsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/AIEthicsImpactAssessments",
              "variantManagement": "Page",
              "navigation": {
                "AIEthicsImpactAssessments": {
                  "detail": {
                    "route": "AIEthicsImpactAssessmentsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "personalization": {
                      "sort": false,
                      "column": false,
                      "filter": true
                    }
                  },
                  "columns": {
                    "DataField::sourceSystemID": {
                      "width": "100%",
                      "availability": "Adaptation"
                    },
                    "DataField::responsibilityArea": {
                      "width": "100%",
                      "availability": "Adaptation"
                    },
                    "DataField::status_code": {
                      "width": "100%"
                    },
                    "DataField::name": {
                      "width": "100%"
                    },
                    "DataField::sourceSystem": {
                      "width": "100%",
                      "availability": "Adaptation"
                    },
                    "DataField::useCaseclassification_code": {
                      "width": "100%"
                    },
                    "DataField::processor": {
                      "width": "100%",
                      "availability": "Hidden"
                    },
                    "DataField::customAiEthicsID": {
                      "width": "100%"
                    },
                    "CreatedByInfo": {
                      "header": "Created By",
                      "width": "100%",
                      "position": {
                        "anchor": "DataField::useCaseclassification_code",
                        "placement": "After"
                      },
                      "template": "aiethicsassessment.aiethicsassessmentapp.ext.fragment.CreatedByInfo"
                    },
                    "DataField::useCaseOwner": {
                      "availability": "Hidden"
                    },
                    "DataField::processingPersonalDataRiskScore": {
                      "availability": "Hidden"
                    },
                    "DataField::PolicySelfAssessmentSubmitted": {
                      "availability": "Hidden"
                    },
                    "DataField::overAllRiskScore": {
                      "availability": "Hidden"
                    },
                    "DataField::OverallProcessCompletion": {
                      "availability": "Hidden"
                    },
                    "DataField::ImpactAssessmentSubmitted": {
                      "availability": "Hidden"
                    },
                    "DataField::aiEthicsAssessment_id": {
                      "availability": "Hidden"
                    },
                    "DataField::AIEthicsOfficeStatus": {
                      "availability": "Hidden"
                    },
                    "DataField::automatedDecisionMakingRiskScore": {
                      "availability": "Hidden"
                    },
                    "DataField::classificationCriticality": {
                      "availability": "Hidden"
                    },
                    "DataField::consequenceOnPeopleRiskScore": {
                      "availability": "Hidden"
                    },
                    "DataField::createdBy": {
                      "availability": "Hidden"
                    },
                    "DataField::highRiskSectorRiskScore": {
                      "availability": "Hidden"
                    },
                    "DataField::ID": {
                      "availability": "Hidden"
                    },
                    "DataField::modifiedBy": {
                      "availability": "Hidden"
                    },
                    "DataField::initialClassification_code": {
                      "availability": "Hidden"
                    },
                    "DataField::modifiedAt": {
                      "width": "100%"
                    },
                    "DataField::createdAt": {
                      "availability": "Adaptation"
                    },
                    "DataField::escalatedToHighRisk": {
                      "availability": "Hidden"
                    },
                    "DataField::isSteeringExceptionProvided": {
                      "availability": "Hidden"
                    },
                    "DataField::statusCriticality": {
                      "availability": "Hidden"
                    },
                    "DataField::typeOfUseCase_code": {
                      "availability": "Adaptation"
                    }
                  }
                }
              },
              "initialLoad": "Enabled",
              "defaultTemplateAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#table1"
            }
          }
        },
        "AIEthicsImpactAssessmentsObjectPage": {
          "type": "Component",
          "id": "AIEthicsImpactAssessmentsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "enhanceI18n": "i18n/custom_i18n.properties",
              "editableHeaderContent": false,
              "contextPath": "/AIEthicsImpactAssessments",
              "controlConfiguration": {
                "questionnaierResponse/@com.sap.vocabularies.UI.v1.LineItem#Assessments": {
                  "columns": {
                    "DataField::questionnairetype_code": {
                      "width": "25%"
                    },
                    "DataField::assessment_ID": {
                      "width": "25%"
                    },
                    "DataField::createdBy": {
                      "width": "25%"
                    },
                    "DataField::modifiedAt": {
                      "width": "25%"
                    }
                  }
                },
                "groupedQuestionnaireResponse/@com.sap.vocabularies.UI.v1.LineItem#Submissions": {
                  "actions": {
                    "StartUseCaseIMpactAssessment": {
                      "press": ".extension.aiethicsassessment.aiethicsassessmentapp.ext.controller.ObjectPageExtension.NavigateToAssessmentPage",
                      "visible": true,
                      "enabled": "{= %{status_code} !== 'In Review' && %{status_code} !== 'Submitted' && %{status_code} !== 'Completed' && %{status_code} !== 'Obsolete' && %{status_code} !== 'Stopped' && %{status_code} !== 'Ready To Submit' && %{IsActiveEntity} === false }",
                      "requiresSelection": false,
                      "text": "Start Use Case Impact Assessment",
                      "position": {
                        "placement": "Before"
                      }
                    },
                    "StartPolicySelfAssessment": {
                      "press": ".extension.aiethicsassessment.aiethicsassessmentapp.ext.controller.ObjectPageExtension.NavigateToPolicySelfAssessmentPage",
                      "visible": true,
                      "enabled": "{ui>/isEditable}",
                      "requiresSelection": false,
                      "text": "Start Policy Self Assessment",
                      "position": {
                        "placement": "After",
                        "anchor": "StartUseCaseIMpactAssessment"
                      }
                    }
                  },
                  "tableSettings": {
                    "creationMode": {
                      "inlineCreationRowsHiddenInEditMode": true,
                      "name": "NewPage",
                      "createAtEnd": false
                    },
                    "personalization": {
                      "column": false,
                      "filter": false,
                      "sort": false
                    },
                    "enablePaste": false,
                    "enableFullScreen": false,
                    "enableExport": false
                  },
                  "columns": {
                    "DataField::version": {
                      "width": "20%"
                    },
                    "DataField::createdAt": {
                      "width": "20%"
                    },
                    "DataField::createdBy": {
                      "width": "20%"
                    },
                    "DataField::modifiedBy": {
                      "availability": "Adaptation"
                    },
                    "DataField::assessment_ID": {
                      "availability": "Adaptation"
                    },
                    "AssessmentTypeCode": {
                      "header": "{i18n>assessmentType}",
                      "position": {
                        "anchor": "DataField::version",
                        "placement": "Before"
                      },
                      "template": "aiethicsassessment.aiethicsassessmentapp.ext.fragment.AssessmentTypeCode",
                      "width": "20%"
                    },
                    "StatusforSubmission": {
                      "header": "{i18n>status}",
                      "position": {
                        "anchor": "DataField::version",
                        "placement": "After"
                      },
                      "template": "aiethicsassessment.aiethicsassessmentapp.ext.fragment.StatusforSubmission",
                      "width": "20%"
                    },
                    "CreatedByGroupedQuestionnaire": {
                      "header": "Changed By",
                      "width": "20%",
                      "position": {
                        "anchor": "StatusforSubmission",
                        "placement": "After"
                      },
                      "template": "aiethicsassessment.aiethicsassessmentapp.ext.fragment.CreatedByGroupedQuestionnaire"
                    }
                  }
                },
                "comment/@com.sap.vocabularies.UI.v1.LineItem#Comments": {
                  "columns": {
                    "DataField::groupedQuestionnaireResponse_ID": {
                      "width": "15%"
                    },
                    "DataField::comment": {
                      "width": "70%"
                    },
                    "DataField::groupedQuestionnaireResponse::version": {
                      "width": "5%"
                    },
                    "DataField::createdAt": {
                      "width": "10%"
                    },
                    "DataField::createdBy": {
                      "width": "10%"
                    }
                  },
                  "tableSettings": {
                    "personalization": {
                      "filter": false
                    }
                  }
                },
                "delegates/@com.sap.vocabularies.UI.v1.LineItem#Delegates": {
                  "columns": {
                    "DataField::userID": {
                      "width": "100%"
                    },
                    "DataField::toBeNotified": {
                      "width": "100%"
                    }
                  },
                  "tableSettings": {
                    "enableExport": false,
                    "personalization": {
                      "filter": false
                    }
                  }
                },
                "@com.sap.vocabularies.UI.v1.FieldGroup#SourceDetails": {
                  "fields": {
                    "NavigateToPreviousPortal": {
                      "template": "aiethicsassessment.aiethicsassessmentapp.ext.fragment.NavigateToPreviousPortal",
                      "position": {
                        "placement": "After",
                        "anchor": "DataField::sourceSystemID"
                      },
                      "label": "Source System"
                    }
                  }
                },
                "@com.sap.vocabularies.UI.v1.FieldGroup#GeneratedGroup": {
                  "fields": {
                    "Owner": {
                      "template": "aiethicsassessment.aiethicsassessmentapp.ext.fragment.Owner",
                      
                      "position": {
                        "anchor": "DataField::name",
                        "placement": "After"
                      },
                      "label": "Use Case Owner"
                    }
                  }
                }
              },
              "navigation": {
                "groupedQuestionnaireResponse": {
                  "detail": {
                    "route": "GroupedQuestionnaireResponsesGroupedQuestionnaireResponsesPage"
                  }
                }
              },
              "content": {
                "header": {
                  "actions": {
                    "CustomBack": {
                      "press": ".extension.aiethicsassessment.aiethicsassessmentapp.ext.controller.ObjectPageHeaderBackButton.onCustomNavBack",
                      "visible": true,
                      "enabled": true,
                      "text": "Back"
                    },
                    "addCommentHeader": {
                      "press": ".extension.aiethicsassessment.aiethicsassessmentapp.ext.controller.ObjectPageExtension.onAddComment",
                      "visible": "{= !${ui>/isEditable}}",
                      "enabled": true,
                      "text": "Add Comment",
                      "position": {
                        "placement": "After",
                        "anchor": "EditAction"
                      }
                    },
                    "helpDocument": {
                      "press": ".extension.aiethicsassessment.aiethicsassessmentapp.ext.controller.ObjectPageExtension.onArtifactHelpPressed",
                      "visible": true,
                      "enabled": true,
                      "text": "AI Ethics at SAP",
                      "position": {
                        "placement": "After",
                        "anchor": "CustomBack"
                      }
                    }
                  },
                  "facets": {
                    "Aiethicsassessmentflow": {
                      "template": "aiethicsassessment.aiethicsassessmentapp.ext.fragment.Aiethicsassessmentflow",
                      "stashed": false,
                      "requestGroupId": "Heroes",
                      "flexSettings": {
                        "designtime": "Default"
                      }
                    }
                  }
                },
                "body": {
                  "sections": {
                    "CustomComment": {
                      "template": "aiethicsassessment.aiethicsassessmentapp.ext.fragment.CustomComment",
                      "position": {
                        "placement": "After",
                        "anchor": "Submissions"
                      },
                      "title": "Comments"
                    },
                    "Details1": {
                      "template": "aiethicsassessment.aiethicsassessmentapp.ext.fragment.Details",
                      "position": {
                        "placement": "After",
                        "anchor": "Delegates"
                      },
                      "title": "Instructions"
                    }
                  }
                }
              },
              "showRelatedApps": false
            }
          }
        },
        "GroupedQuestionnaireResponsesGroupedQuestionnaireResponsesPage": {
          "type": "Component",
          "id": "GroupedQuestionnaireResponsesGroupedQuestionnaireResponsesPage",
          "name": "sap.fe.core.fpm",
          "options": {
            "settings": {
              "navigation": {},
              "contextPath": "/AIEthicsImpactAssessments/groupedQuestionnaireResponse",
              "viewName": "aiethicsassessment.aiethicsassessmentapp.ext.view.GroupedQuestionnaireResponses"
            }
          }
        }
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ObjectPage.ObjectPageController": {
            "controllerNames": [
              "aiethicsassessment.aiethicsassessmentapp.ext.controller.ObjectPageExtension",
              "aiethicsassessment.aiethicsassessmentapp.ext.controller.ObjectPageHeaderBackButton"
            ]
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "aiethicsassessment.service"
  }
}
